wavs/1 (enhanced).wav|bjˌembenˈiðos a ˈun nwˈeβo βiðˈeo pˌaɾa el kanˈal. pjˈɛnsa en el tʃˈupe. okˈeɪ nˈo ˌaaaˈaa.
wavs/2 (enhanced).wav|ˈesta βˈeθ estˈamos en ˈum biðˈeo mˈuj ðˌifeɾˈɛnte. ˌaaˌaaˌaaˈaa.
wavs/3 (enhanced).wav|pˌoɾke kjˈeɾo kontˈaɾles ˈuna istˈoɾja mˈuj tɾˈiste a la βˈeθ, pˌeɾo ke me ðˈexo ɣɾˈandes ˌapɾendiθˈaxes.
wavs/4 (enhanced).wav|tjˈene ke βˈeɾ kon la musˈika, kon sˈeʊðo ðiskˈeɾas tʃˈafas, ke lo unˈiko ke ˈaθen ˈes ke te la kɾˈeas tˈoða i les ðes tu ðinˈeɾo.
wavs/5 (enhanced).wav|ˈes ke sˈi, ˈasi ˈes, !ˈasi se tˈenja ke ðeθˈiɾ! !lo sjˈɛnto! !ˈasi se tˈenja ke ðeθˈiɾ!
wavs/6 (enhanced).wav|i ʝˈo βˈoɪ a kontˈaɾla ˈoɪ pˌoɾke me suθˈeðjo a mi ˈaθe ˈunos ðjˈas, kˈasi me la kɾˈeɪa, pˌeɾo ˌafoɾtunˈaðamˈente nˈo me la kɾˈeɪ.
wavs/7 (enhanced).wav|ˈasi ke ˌakompanˈɛnme a βˈeɾ ˈesta tɾˈiste istˈoɾja.
wavs/8 (enhanced).wav|reɣɾˈese, ʝˈa estˈoɪ en mi estˈuðjo kasˈeɾo, estˈoɪ ˈaki en mi kˈama, en dˌonde me dwˈeɾmo aktwˈalmˈente.
wavs/9 (enhanced).wav|i swˈelo ˌeskutʃˈaɾ musˈika i aβlˈaɾ kon amˈiɣos kwˌando se me ðˈa la ɣˈana.
wavs/10 (enhanced).wav|o sˈea, nˈo sˈoɪ mˈutʃo ðe sˌoθjaliθˈaɾ pˌoɾke ˈes mˈuj ðˌifiθˈil ke me ʎˈeɣe a rˌelaθjonˈaɾ kom peɾsˈonas ke nˈo kompˈaɾten los mˈismos ˌinteɾˈeses ke ʝˈo.
wavs/11 (enhanced).wav|ˈobβjamˈente, nˈunka βˈoɪ a neɣˈaɾme a kˌontestˈaɾles, ˈeso sˈi, ?nˈo?
wavs/12 (enhanced).wav|pˌeɾo pˌaɾa ke sˈepan ke si alɣˈuna βˈeθ ˈaβlan konmˈiɣo eskɾˈiβo ˈuna βˌeɾðaðˈeɾa mˌamaratʃˈaða, o sˈea, ˈuna βˌeɾðaðˈeɾa βˌaβosˈaða.
wavs/13 (enhanced).wav|o sˈea ˈuna tontˈeɾja pwˈes, pˌaɾa tɾˌaðuθˈiɾlo βjˈen, nˈo se soɾpɾˈɛnden.
wavs/14 (enhanced).wav|ʝˈo sˈoɪ mˈuj timˈiðo a βˈeθes i me kwˈesta ðˌemasjˈaðo tɾaβˈaxo aβlˈaɾ kom peɾsˈona.
wavs/15 (enhanced).wav|aˈoɾa si βˈamos a ˈiɾ kon ˈesta tɾˈiste istˈoɾja i reˈal a la βˈeθ. !nˈo, nˈo! !nˈeta! !ˈaɪ ðjˈos!
wavs/16 (enhanced).wav|tˈoðo kˌomenθˈaβa ˈun djˈa ðe la semˈana, kɾˈeo ke fwˈe mjeɾkˈoles, estˈaβa tɾankˈilamˈente en mi kasˈita, sin nˈaða ke aθˈeɾ.
wavs/17 (enhanced).wav|ʝˈa ˈaβja tˌeɾminˈaðo mis estˈuðjos, basˈikamˈente ˈaβja tˌeɾminˈaðo mi moðˈulo, ke me tokˈaβa ˌestuðjˈaɾ ðe la pɾˌepaɾatˈoɾja en linˈea, ˈeɾa el moðˈulo sˈeɪs.
wavs/18 (enhanced).wav|nˈo tˈenja nˈaða ke aθˈeɾ, entˈonθes estˈaβa tˈan ˌaβurˈiðo ke se me okˈurio aθˈeɾle ˈun remˈiks a ˈum biðˈeo ðe tiktˈok.
wavs/19 (enhanced).wav|ke me ensˈeno ˈum pɾˈimo ke tˈɛŋɡo al kwˈal le mˈando salˈuðos, i resˈulta ke ˈese ðjˈa estˈaβa sˈolo.
wavs/20 (enhanced).wav|i nˈo se poɾ kˈe, pˌeɾo kwˌando estˈoɪ sˈolo me inspˈiɾo mˈas a kɾeˈaɾ βiðˈeos.
wavs/21 (enhanced).wav|ˈalɣo ðe musˈika, ke se ʝˈo, rˈitmos kon la βatˈeɾja ke ˌaoɾˈita estˈoɪ usˈando ˈum bˈi ˈes tˈi.
wavs/22 (enhanced).wav|basˈikamˈente, me ʎˈeɣo ˈun korˈeo ke ðˈeθja: keɾˈemos ke ˈestes en nwˌestɾo ekˈipo, pwˈeðes embjˈaɾnos ˈuna ðˈemo, kˈosas ðe ðiskˈeɾas ke ʝˈo ˈaʊn nˈo kompɾˈɛndo mˈutʃo.
wavs/23 (enhanced).wav|ˈotɾo ðˈato rˈandom sˌoβɾe mˈi: ˌaoɾˈita lo ke ˌeskutʃˈaɾon laðɾˈaɾ fwˈe ˈum pˈero ke se ʎˈama wˈiki i ˈes ðe ˌiŋɡlatˈera.
wavs/24 (enhanced).wav|kˈiθa poɾ ˈeso sˈea tˈam fˌanatˈiko ðe ˌiŋɡlatˈera, el pˈaɪs.
wavs/25 (enhanced).wav|i kjˈeɾa kˌonoθˈeɾlo i poɾ ˈeso sˈea fˌanatˈiko ðe la selˈekθjon de ˌiŋɡlatˈera, ke pˈeɾðjo ˈuna finˈal kˈontɾa itˈalja.
wavs/26 (enhanced).wav|el kˈaso ˈes ke ˈaβɾi el korˈeo en el ke me mandˈaβan tˈoðos los ðˈatos, de ke kˈeɾjam bˈeɾ ke tˈenja pˌaɾa ˌofɾeθˈeɾles en el ekˈipo.
wavs/27 (enhanced).wav|estˈaβa en ˈiŋɡles, ʝˈo tɾaðˈuxe alɣˈunas pˈaɾtes al tɾanslˈate. !ˌooˈoo!. !uˈuu, ˈesto ˈesta βwˌenisˈimo, se los xˈuɾo!
wavs/28 (enhanced).wav|pˌoɾke nˈo se mˈuj βjˈen el ˈiŋɡles, lo se aβlˈaɾ i ðe ˈetʃo la pɾˌonunθjˈaθjon la tˈɛŋɡo mˈuj βjˈen dˌesaroʎˈaða, pˌeɾo nˈo se aβlˈaɾlo al θjˈem poɾ θjˈɛnto.
wavs/29 (enhanced).wav|se alɣˈunas kˈosas i, poɾ ˈeso estˈoɪ ˌapɾendjˈɛndo en ˈestos ðjˈas. !ˌiiˈii!. !ˈes ke me enkˈanta ˈesto, en sˈeɾjo!
wavs/30 (enhanced).wav|el kˈaso ˈes ke ˈaβɾi el korˈeo, bˈuske la paxˈina pˌaɾa embjˈaɾles la ðˈemo.
wavs/31 (enhanced).wav|les ˈɛmbje la ðˈemo, basˈikamˈente la paxˈina nˈo tˈenja θjˈɛnθja, tˈenjas ke ponˈeɾ tu fˈiɾst nˈame, lˈast nˈame, tu korˈeo ðe kontˈakto, tu nˈombɾe ðe aɾtˈista.
wavs/32 (enhanced).wav|luˈeɣo tˈenjas ke ponˈeɾ ke xenˈeɾo ˈeɾa la kˈanθjon, i luˈeɣo te pˈonjan ˈunos kwˈaðɾos ðe eðˈiθjom pˌaɾa ke pusjˈeɾas el nˈombɾe ðel tɾˈak.
wavs/33 (enhanced).wav|i si kˈeɾjas suβˈiɾ ˈun ˈi pˈi ðe βˈaɾjas kanθjˈones, pˈoðjas suβˈiɾ βˈaɾjos, pˌeɾo tˈenjas ke ˌaɣɾeɣˈaɾle sus nˈombɾes.
wavs/34 (enhanced).wav|ʝˈo βasˈikamˈente en ˈese ðjˈa ke estˈaβa kɾeˈando el remˈiks a ˈum biðˈeo ðe tiktˈok, ˈɛmbje la ðˈemo, i ˈobβjamˈente ˈesa ðˈemo nˈo estˈaβa ˌekwaliθˈaða.
wavs/35 (enhanced).wav|nˈo tˈenja nˈiŋɡum pɾoθˈeso ðe ˌekwaliθˈaθjon, estˈaβa ɣɾaβˈaðo tˈoðo kon ˌaʊðaθˈiti.
wavs/36 (enhanced).wav|ke kon ˌaʊðaθˈiti pwˈeðes ˌekwaliθˈaɾ, pˌeɾo nˈo me ˈiβa a tomˈaɾ tˈoðo el tjˈempo ðel mˈundo ˌekwaliθˈando pˈista poɾ pˈista i aθjˈɛndo pˈuɾos ðesˈastɾes.
wavs/37 (enhanced).wav|?ke pˈaso al finˈal? !ˈa nˈo! !pˌeɾo ke soɾpɾˈesa! dˈespwes ðe suβˈiɾ la ðˈemo al sˌeɾβiðˈoɾ, a la paxˈina wˈeb ke la βeɾðˈað ˈes mˈuj rˌealˈista la nˈeta, i tˈoðo ˈeɾa ˌakθesˈiβle la βeɾðˈad.
wavs/38 (enhanced).wav|dˈespwes ðe mandˈaɾ la ðˈemo, pwˈes ʝˈa ðˈixe: nˈo kɾˈeo ke me βˈaʝan a ˌaθepːtˈaɾ ˈestos tˈipos.
wavs/39 (enhanced).wav|ke pˈoðɾia ˌofɾeθˈeɾles ʝˈo kon ˈuna ðˈemo mˈal ˌekwaliθˈaða, mˈal pɾˌoθesˈaða, mˈal ˈetʃa, kon mˈutʃas fɾekwˈɛnθjas ˈaltas.
wavs/40 (enhanced).wav|sjˈɛndo onˈestos, i ðiθjˈɛndo la βeɾðˈad, ˈesa ðˈemo estˈaβa mˈas mˈal ˌekwaliθˈaða ke faðˈed pɾˌoðuθˈiða poɾ ɣˈost pɾˌoðuθˈeɾs ðe ˈalan walkˈeɾ.
wavs/41 (enhanced).wav|i lo sjˈɛnto poɾ aβˈeɾ pwˈesto ˈese exˈemplo, pˌeɾo faðˈed si estˈaβa ˈetʃa poɾ ɣˈost pɾˌoðuθˈeɾs. lo sjˈɛnto si ðˌesilusjˈone a los fˈans ðe ˈalan walkˈeɾ.
wavs/42 (enhanced).wav|nˈo me βˈaʝan a matˈaɾ en los kˌomentˈaɾjos poɾ aβˈeɾ ðˈitʃo las βeɾðˈaðes. !ˈufff! !ke fwˈeɾte, aˈoɾa si lo matˈaɾon!
wavs/43 (enhanced).wav|el finˈal ðe ˈesta istˈoɾja ˈes sˈimple. pˌaɾa tˌeɾminˈaɾ ˈeste βiðˈeo, pˌoɾke nˈo kjˈeɾo taɾðˈaɾme ˈanos aβlˈando.
wavs/44 (enhanced).wav|al ðjˈa siɣjˈɛnte ðe ke me ˈaβjan dˈitʃo ke mi ðˈemo estˈaβa en reβˈisjon, ke en las pɾoksˈimas kwaɾˈɛnta i ˈotʃo ˈoɾas ˈiβan a ðeθˈiɾme el rˌesultˈaðo ðe si me ˌaθepːtˈaβan o nˈo.
wavs/45 (enhanced).wav|?ke kɾˈeen? ke ˈesta ðiskˈeɾa, sˈeʊðo ðiskˈeɾa !me aθˈepːto!. !xˌodðisˈet! !ke ˈes ˈeso!
wavs/46 (enhanced).wav|i me mandˈaɾon ˈun korˈeo ðiθjˈɛndo: !ˈeɪ! sˈoɪ pˈeɾsi mˈul, de βˈeɪtʃ rekˈoɾds.
wavs/47 (enhanced).wav|te ˈemos ˌaθepːtˈaðo, ˈemos ðˌiskutˈiðo kon nwˌestɾo ekˈipo i kɾeˈemos ke ˈeɾes el ˌiðeˈal pˌaɾa nwˌestɾa ðiskˈeɾa, estˈamos βuskˈando nwˈeβos aɾtˈistas ˈeste ðˈos mˈil βeɪntjˈuno.
wavs/48 (enhanced).wav|ˌentɾe a la paxˈina ðe los plˈanes, bˈi tˈoðos los plˈanes, estˈaβa el standˈaɾð i nˈo rekwˈeɾðo kwˈal mˈas, kɾˈeo ke sˈolamˈente ˈaβja ðˈos plˈanes pˌaɾa pˌuβlikˈaɾ tus lˌanθamjˈɛntos.
wavs/49 (enhanced).wav|bˈi los plˈanes i me ðˈi kwˈɛnta ke el mˈas ˌekonomˈiko, ke supwˈestamˈente ˈes el standˈaɾd, kostˈaβa nˌoβeθjˈɛntos noβˈɛnta i nwˈeβe ðolˈaɾes.
wavs/50 (enhanced).wav|!lo ke ˈes mˈil pˈesos mˌexikˈanos! !i sˈolo pˌaɾa poðˈeɾ pˌuβlikˈaɾ tu musˈika!
wavs/51 (enhanced).wav|!dˈime ke ðiskˈeɾa te βˈa a paɣˈaɾ pˌaɾa pˌuβlikˈaɾ tu musˈika wˈeɪ!
wavs/52 (enhanced).wav|el finˈal ðe tˈoðo ˈesto ˈes kˈe, ʝˈo estˈaβa ˌilusjonˈaðo, pˌeɾo a la βˈeθ estˈaβa sˌospetʃˈando.
wavs/53 (enhanced).wav|pˌoɾke ˈuna ðiskˈeɾa sˈeɾja xˈamas te βˈa a ˌaθepːtˈaɾ kon ˈuna ðˈemo mˈal ˌekwaliθˈaða.
wavs/54 (enhanced).wav|i tˈal βˈeθ te ðe sˌuxeɾˈɛnθjas pˌaɾa mˌexoɾˈaɾ, si ˈes ke kɾˈeen ke tjˈenes pˌotenθjˈal.
wavs/55 (enhanced).wav|pɾoβˈaβlemˈente ðˈen sˌuxeɾˈɛnθjas pˌaɾa ke pwˈeðas mˌexoɾˈaɾ en tu sonˈiðo o tˈoðo ˈeso.
wavs/56 (enhanced).wav|dˈespwes ðe ˈunas semˈanas, me empˈeθe a ðˈaɾ kwˈɛnta ðe ke ˈeɾa ˈuna estˈafa.
wavs/57 (enhanced).wav|toðˈaβja nˈo lo kɾˈeɪa al θjˈem poɾ θjˈɛnto, ʝˈa ðˈespwes βˈuske la ðiskˈeɾa eŋ ɡˈuɣəl, i ðˈespwes ðe aβˈeɾ βuskˈaðo la ðiskˈeɾa eŋ ɡˈuɣəl, me enkˈontɾe kon ˈun ˈilo en redðˈit.
wavs/58 (enhanced).wav|basˈikamˈente el ˈilo se ʎamˈaβa βˈeɪtʃ rekˈoɾð ˈis a skˈam ˈo, lo ke pɾaktˈikamˈente se tɾaðˈuθe kˌomo βˈeɪtʃ rekˈoɾds ˈes ˈuna estˈafa.
wavs/59 (enhanced).wav|lˈeɪ tˈoðo el ˈilo, lˈeɪ lo ðe tˈenjam pɾoβlˈemas pˌaɾa kˌanθelˈaɾ su suskɾˈipθjom pˌoɾke ʝˈa nˈo pˈoðjan, entˈonθes ˈai ʝˈo ʎˈeɣe a la konklˈusjon de ke ˈeɾa ˈum fɾˈaʊðe.
wavs/60 (enhanced).wav|ʝˈo puβlˈike en twˈiteɾ, de ˈetʃo, si me sˈiɣen en mi twˈiteɾ pˌeɾsonˈal sˈaβɾan ke ʝˈo puβlˈike ˈalɣo sˌoβɾe ˈeso.
wavs/61 (enhanced).wav|nˈo fwˈe tˈan lˈaɾɣo kˌomo ˈeste βiðˈeo, pˌoɾke sjˈɛnto ke kon tˈeweˈets nˈo pwˈeðes ˌekspɾesˈaɾte al θjˈem poɾ θjˈɛnto.
wavs/62 (enhanced).wav|o sˈea, al θjˈen θjˈem poɾ θjˈɛnto, ˈasi ðeθˈiɾ ˌasta ðe lo ke se βˈa a moɾˈiɾ la ðiskˈeɾa en mi kˈaso.
wavs/63 (enhanced).wav|el mensˈaxe ðe ˈesta istˈoɾja ke ʝˈo apɾˈɛndi, i ke espˈeɾo ke ˈalɣjen le sˈiɾβa ˈesta ˌekspeɾjˈɛnθja, ke ˌimbestˈiɣe, ke se imfˈoɾme ˈantes ðe pensˈaɾ lo ke βˈa a aθˈeɾ.
wavs/64 (enhanced).wav|les xˈuɾo ke ke en ˈun momˈɛnto si me ʎˈeɣe a βolβˈeɾ lˈoko, i nˈo lo kɾˈeɪa.
wavs/65 (enhanced).wav|pˌeɾo ðˈespwes ðe pensˈaɾ las kˈosas, kalmˈaðo, sin nˈaða ðe fˌeliθiðˈad, pˌoɾke estˈaβa felˈiθ poɾ ˈeso la βeɾðˈad.
wavs/66 (enhanced).wav|pˌoɾke pˈɛnse ke ˈeɾa ˈalɣo reˈal, pˌeɾo luˈeɣo ˌanalˈiθe kˌomo les ðˈiɣo, i me ðˈi kwˈɛnta ke nˈo ˈeɾa βeɾðˈad.
wavs/67 (enhanced).wav|si les ʎˈeɣa ˈun korˈeo ðe βˈeɪtʃ rekˈoɾds ðˌiθjendˈoles ke se pwˈeðen ˌenkaɾɣˈaɾ ðe pɾˌomoθjonˈaɾ su musˈika, ke pwˈeðen embjˈaɾ ˈuna ðˈemo,
wavs/68 (enhanced).wav|si kjˈeɾen dˌiβeɾtˈiɾse ˈum pˈoko, mandˈɛnles la ðˈemo, mandˈɛnles lo mˈas tˈonto ke ˈaʝan ˈetʃo.
wavs/69 (enhanced).wav|bˈeɾan kˌomo se la βˈan a tɾaɣˈaɾ tˈoða, i les βˈan a ˌaθepːtˈaɾ su ðˈemo, i los βˈan a fiɾmˈaɾ en ˈesa sˈeʊðo ðiskˈeɾa.
wavs/70 (enhanced).wav|mˈami ʝˈo nˈo kjˈeɾo, fumˈaɾ mˌaɾiwˈana. pˈoko poɾ la nˈotʃe, i poɾ la manˈana.
wavs/71 (enhanced).wav|sˈon las nwˈeβe ðe la manˈana. !ʝˌaaˌaaˈaɪ!. !aplˈaʊsos!.
wavs/72 (enhanced).wav|!kˌiɾoɣˈita! aˈoɾa mˈismo te me βˈaxas ðe ˈaki.
wavs/73 (enhanced).wav|ˌaθja aβˈaxo, ˌaθja aβˈaxo. kiɾˈoɣa nˈo se kjˈeɾe βaxˈaɾ. ˌaθja aβˈaxo, ʝˈo se ke tu entjˈɛndes, ˌaθja aβˈaxo.
wavs/74 (enhanced).wav|ɡˈeɪ, akˈaβo ðe tomˈaɾme ˈun malðˈito kˈalðo ðe pˈoʎo.
wavs/75 (enhanced).wav|poɾ nˈo saβˈeɾ, dˌifeɾenθjˈaɾ ˌentɾe ˈun, bˈa, ˌentɾe ˈuna βotˈeʎa ðe lˈetʃe ðe kˈaɾton, pˌoɾke estˈaβa tɾankˈilamˈente keɾjˈɛndo, θenˈaɾ ?nˈo?
wavs/76 (enhanced).wav|seɾβˈiɾme ðe θenˈaɾ, dˈa iɣwˈal si estˈoɪ ˌemfokˈando pˈeɾo, stˈoɾi tˈaɪm, i entˈonθes ˈaɣan de kwˈɛnta ke estˈaβa βuskˈando la lˈetʃe ?nˈo?
wavs/77 (enhanced).wav|pˌoɾke ʝˈa tˈenja ˈum biskˈet ke me ˈiβa a komˈeɾ kon la lˈetʃe, entˈonθes, ˈaɣan de kwˈɛnta, ke enkˈontɾe ˈum bˈote kˈe, sˈeɣun dʒˈo, pˈɛnse ke ˈeɾa la lˈetʃe.
wavs/78 (enhanced).wav|ke me lo sˈiɾβo, i kwˌando mˈenos me akˈoɾðe, ˈolja ðˌifeɾˈɛnte wˈeɪ.
wavs/79 (enhanced).wav|i toðˈaβja tˈuβe la nˌeθesiðˈad ðe tˌomaɾmˈelo wˈeɪ. xˌaxaxˌaxaxˌaxaxˌaxaxˌaxaxaxˈaxa.
wavs/80 (enhanced).wav|aˈaa !nˈo pwˈeðe sˈer! sˈaβja ðe lo peˈoɾ wˈeɪ. ˈeɾa ˈuna kˈosa ke tˈenja ke βˈeɾ kon ˈun kˈalðo ðe pˈoʎo, pˈuta mˈaðɾe, !orˈiβle ke sˈaβja ɣˈeɪ!
wavs/81 (enhanced).wav|dˈespwes ðe ˈeso, al fˈim pˈuðe ˌenkontɾˈaɾ la lˈetʃe, !tˈoma! !ˌuuuˈuu!
wavs/82 (enhanced).wav|pˈeɾo, de βeɾðˈad me tˈuβe ke tomˈaɾ ˈesa mˈaðɾe, i sˈaβja ðe lo peˈoɾ. i ðˈespwes enkˈontɾe la lˈetʃe noɾmˈal ʝˈa.
wavs/83 (enhanced).wav|pˌeɾo ɣˈeɪ, toðˈaβja estˈoɪ, !ˈa nˈo pwˈeðe sˈer! o sˈea al mˈismo tjˈempo me ðˈa rˈisa, pˌeɾo al mˈismo tjˈempo ðˈiɣo: tʃˈale, a βˈeɾ si manˈana nˈo ˌamanˈeθko, de la fɾeɣˈaða.
wavs/84 (enhanced).wav|bˈamos a ponˈeɾnos ˈum pˈoko sˈeɾjos i βˈamos a aβlˈaɾ ðe ˈun tˈema, kˈe, la nˈeta, ˈes ˈalɣo ðe lo kˈe, kjˈeɾo aβlˈaɾ.
wavs/85 (enhanced).wav|em pɾimˈeɾa, lo sjˈɛnto poɾ aβˈeɾ estˈaðo ðˌesapˌaɾeθˈiðo poɾ ˈunos kwˌantos ðjˈas.
wavs/86 (enhanced).wav|la βeɾðˈað ˈes ke nˈo tˈenja nˈaða ˌinteɾesˈante ke pˌuβlikˈaɾ, ˈo ʝˈea, ˈoɪ ʝˈea, bˈamos.
wavs/87 (enhanced).wav|ʝˈo sˈe, ke ˈoɪ ˈes βjˈeɾnes, i el lˈunes tˈuβe ke aβˈeɾles pˌuβlikˈaðo ˈum biðˈeo,
wavs/88 (enhanced).wav|pˈeɾo, ˈem, reˈalmˈente estˈuβe ˌokupˈaðo, estˈuðjos, tˈoðo ˈeso, ˈem, pɾˌepaɾˈando musˈika, entˈonθes sˈi, pˈeɾo, em fˈin.
wavs/89 (enhanced).wav|ˈeste tˈema ðel ke ʝˈo kjˈeɾo aβlˈaɾles ˈoɪ, ˈes mˈuj ðˌelikˈaðo i tjˈene ke βˈeɾ, kon el tʃˈelsi futβˈol klˈub.
wavs/90 (enhanced).wav|ustˈeðes sˈaβen kˈe, ʝˈo, kwˌando se tɾˈata ðe ˈiɾle a ˈun ekˈipo ˌeʊɾopˈeo ʝˈo le βˈoɪ al tʃˈelsi, ke ˈes ˈun ekˈipo mˈuj βwˈeno ðe ˌiŋɡlatˈera.
wavs/91 (enhanced).wav|i me βˈan a ðeθˈiɾ: ˈalðo, pˈeɾo, ?ke tjˈene ke βˈeɾ el βiðˈeo ðe ˈoɪ kon el tʃˈelsi?
wavs/92 (enhanced).wav|pwˈes βasˈikamˈente, dˌemasjˈaðo. tjˈene ke βˈeɾ mˈutʃo el βiðˈeo ðe ˈoɪ kon el tʃˈelsi.
wavs/93 (enhanced).wav|pˌoɾke kjˈeɾo aβlˈaɾles, de la βˈɛnta, bwˈeno nˈo, nˈo ðe la βˈɛnta, si nˈo ðe la sˈanθjon ke le pˈuso el ɣoβjˈeɾno βɾˌitanˈiko.
wavs/94 (enhanced).wav|kjen ˈes el dwˈeno ðel tʃˈelsi toðˈaβja, ˈaʊn nˈo ˈa ðexˈaðo el tʃˈelsi, ˈemmm,
wavs/95 (enhanced).wav|tˈoðos saβˈemos lo ke ˈesta pasˈando ˌaoɾˈita kon rˈusja i ukɾˈanja, ke ˈes ðˌemasjˈaðo ðˌeβastaðˈoɾ, dˌemasjˈaðo terˈiβle.
wavs/96 (enhanced).wav|kˈe, ˌapɾoβˈetʃo ðe ˈetʃo, pˈaɾa, pwˈes, mandˈaɾ ˈun mensˈaxe ðe apˈoʝo a tˈoðos los ke ˈestan ˈai en ukɾˈanja.
wavs/97 (enhanced).wav|a los ke ˈestam pasˈando poɾ ˈestos momˈɛntos mˈalos, ke reˈalmˈente en mi opˈinjon,
wavs/98 (enhanced).wav|unˈika opˈinjon ke βˈoɪ a ðˈaɾ sˌoβɾe ˈese tˈema ˈes kˈe, ˈes ˈuna, bˌeɾðaðˈeɾa tɾistˈeθa lo ke ˈesta pasˈando, i reˈalmˈente espˈeɾo ke pwˈes ˈeso se ðetˈɛŋɡa ʝˈa ?nˈo?
wavs/99 (enhanced).wav|nˈeta, nˈo entjˈɛndo kˌomo ðˈos pˈaɪses se pwˈeðen andˈaɾ pˌeleˈando pˈoɾ, kˈosas.
wavs/100 (enhanced).wav|el kˈaso ðe ˈeste βiðˈeo ˈes ke pwˈes, ɡɾˈaθjas a ˈeso, pwˈes βasˈikamˈente ʝˈa el ɣoβjˈeɾno βɾˌitanˈiko ʝˈa kˌomo ke ˈa ðˈitʃo: ˌatʃeˌemeˌemeˈɛme, se ˈa pwˈesto βɾˈaβo.
wavs/101 (enhanced).wav|i kˈiso sˌanθjonˈaɾ al dwˈeno ðel tʃˈelsi, ke ˈobβjamˈente ˈes rˈuso.
wavs/102 (enhanced).wav|entˈonθes, pwˈes, lo sanθjˈono, ˈe, la notˈiθja, de ˈetʃo sˈaljo aʝˈeɾ, entˈonθes el ɣoβjˈeɾno βɾˌitanˈiko sanθjˈono a ˈeste ɣˈeɪ.
wavs/103 (enhanced).wav|koŋxˈelo tˈoðo lo ke tˈenja en rˈeɪno unˈiðo, osˈea, basˈikamˈente, koŋxˈelo las kwˈɛntas ðe ˈeste wˈeɪ.
wavs/104 (enhanced).wav|koŋxˈelo los aktˈiβos, basˈikamˈente lo ke tˈoðo el mˈen tˈenja en rˈeɪno unˈiðo, !i ˈeso pˈaso a ˌafektˈaɾle al tʃˈelsi!
wavs/105 (enhanced).wav|aˈoɾa si ʝˈa el tʃˈelsi, nˈo pˌoðɾiˈamos ðeθˈiɾ ke ˈesta en la βˌankarˈota, pˌeɾo si ˈesta kˈaβɾon lo ke akˈaβa ðe pasˈaɾ, pˌoɾke lo sˌanθjonˈaɾon al tʃˈelsi.
wavs/106 (enhanced).wav|!sˈi! !al tʃˈelsi! !sˌanθjonˈaɾon al tʃˈelsi! ke nˈaða tjˈene ke βˈeɾ, kon lo ke ˈesta pasˈando ˌaoɾˈita en el pˈintʃe mˈundo wˈeɪ.
wavs/107 (enhanced).wav|!nˈaða tjˈene ke βˈeɾ! o sˈea, i pˌeɾðonˈɛnme la palˈaβɾa pˌeɾo estˈoɪ ˌenkaβɾonˈaðo, pˈoɾke !nˈo pwˈeðe sˈer ke mˈetas, al tʃˈelsi en ˈesto ðe poɾ mˈeðjo ɣˈeɪ!
wavs/108 (enhanced).wav|nˈo, !nˈo pwˈeðe sˈer ke lo mˈetas wˈeɪ! osˈea, !nˈaða tjˈene ke βˈeɾ el ekˈipo! !ˌaβsolˈutamˈente nˈaða! sˈolamˈente uβjˈeɾan sˌanθjonˈaðo al dwˈeno, i ʝˈa.
wavs/109 (enhanced).wav|el ɣoβjˈeɾno ðe jˈu kˈeɪ ðˈixo: nˈe, me βˈale pepˈino, dexˈame sˌanθjonˈaɾte, i ðe pˈaso kˌoŋxelˈaɾte tus kwˈɛntas βankˈaɾjas, tus aktˈiβos.
wavs/110 (enhanced).wav|?i en ke konsˈiste ˈesta sˈanθjon? ke la βeɾðˈað ˈes ˈuna βˌeɾðaðˈeɾa βeɾɣˈɛnθa, lˌiteɾˈal, ʝˈo pˈuse ˈeso en ˈun tˈeweˈet.
wavs/111 (enhanced).wav|o sˈea, si el dwˈeno ðel tʃˈelsi nˈo fwˈeɾa rˈuso, !tˈoða la xˈɛnte ˌaoɾˈita ˌestuβjˈeɾa kaʎˈaða!
wavs/112 (enhanced).wav|el ɣoβjˈeɾno βɾˌitanˈiko nˈo ðˈiɾja nˈaða, estˈaɾjan kˌaʎaðˈitos, nˈaða les pˈasa, blˈa βlˈa βlˈa βlˈa βlˈa, nˈo le ðˈaɾjan ˌimpoɾtˈanθja.
wavs/113 (enhanced).wav|i aˈoɾa ke ˈes ðe rˈusja el wˈeɪ, lo sanθjˈonan i sanθjˈonan al tʃˈelsi. !terˈiβle!
wavs/114 (enhanced).wav|?kon ke sˌanθjonˈaɾon al tʃˈelsi? basˈikamˈente ˈesta ˈes faθˈil. !ˈes ke la βatˈaʎa ˈesta tˈan intˈɛnsa!
wavs/115 (enhanced).wav|nˈo βˈan a poðˈeɾ, nˈi βendˈeɾ, nˈi kompɾˈaɾ, nˈi rˌenoβˈaɾ xˌuɣaðˈoɾes, lo kwˈal ˈes tɾˈiste pˌaɾa el tʃˈelsi al mˈenos poɾ aˈoɾa.
wavs/116 (enhanced).wav|al mˈenos ke ʝˈa ˈaʝan ˌareɣlˈaðo ˈesta ˈonda, pˌoɾke ˈiβan a estˈaɾ en kˌombeɾsaθjˈones kon el ɣoβjˈeɾno ðe jˈu kˈeɪ pˌaɾa ke pwˈes ˈesto se mexˈoɾe.
wavs/117 (enhanced).wav|a pˈaɾte ðe ˈesa, tampˈoko pwˈeðem bendˈeɾle entɾˈaðas a los ˌafiθjonˈaðos, nˈi a los βˌisitˈantes.
wavs/118 (enhanced).wav|ˈes terˈiβle, sˈolo pwˈeðem bendˈeɾ komˈiða i βeβˈiða en el estˈaðjo.
wavs/119 (enhanced).wav|lo ˈotɾo ke nˈo pwˈeðen aθˈeɾ a pˈaɾte ðe lo ke les akˈaβo ðe mˌenθjonˈaɾ, ˈes ke tampˈoko pwˈeðem bendˈeɾ meɾkˈanθja ðel klˈub, nˈo pwˈeðem bendˈeɾ βandˈeɾas ðel tʃˈelsi.
wavs/120 (enhanced).wav|lo ke sˈea, tˈoðo lo ke tˈɛŋɡa ke βˈeɾ kon el tʃˈelsi, nˈo lo pwˈeðem bendˈeɾ, de ˈetʃo aʝˈeɾ les aβˈiso a los ke estˈaβan ˈaʎa en iŋɡlˈand.
wavs/121 (enhanced).wav|i la βeɾðˈad si ˈesta kˈaβɾon ˈel, el futˈuɾo ðel tʃˈelsi poɾ aˈoɾa.
wavs/122 (enhanced).wav|i mˈas aˈoɾa kˈe, xˈusto aʝˈeɾ a las sjˈete ðe la manˈana ke ʝˈo me ðespˈeɾte andˈaβa βjˈɛndo twˈiteɾ.
wavs/123 (enhanced).wav|i ke me entˈeɾo ðe ke a pˈaɾte ðe ˈesta sˈanθjon, ke tampˈoko βˈan a poðˈeɾ ɣastˈaɾ mˈutʃo em bjˈaxes pˌaɾa paɾtˈiðos, nˈo βˈan a poðˈeɾ ɣastˈaɾ mˈas ðe βˈeɪnte mˈil lˈiβɾas.
wavs/124 (enhanced).wav|nˈo se kˌomo le βˈaʝan a aθˈeɾ em paɾtˈiðos, dˌonde ke se ʝˈo, la tʃˈe ˈampjons ˈo, o ˈotɾas kˈosas.
wavs/125 (enhanced).wav|pˌoɾke ˌaoɾˈita nˈo ˈestan en niŋɡˈuna kˌompetˈiθjon ke tˈɛŋɡa ðe ðexˈaɾ eʊɾˈopa, pˌeɾo pwˈes ˈai sˈi.
wavs/126 (enhanced).wav|a pˈaɾte ðe ˈeso, sˈaljo aʝˈeɾ kˈe, el pˌatɾoθˌinaðˈoɾ ˈaβja kˌanθelˈaðo tˌempoɾˈalmˈente su pˌatɾoθˈinjo kon el tʃˈelsi.
wavs/127 (enhanced).wav|ke pwˈes βasˈikamˈente ˈes ˈun, ˈun ˌopeɾaðˈoɾ ðe tˌelekˌomunˌikaθjˈones ðe ˌiŋɡlatˈera.
wavs/128 (enhanced).wav|i em bˈase a ˈesto, a ˈesta sˈanθjon ke le ðjˈeɾon al dwˈeno ðel tʃˈelsi, ˈaβɾam pensˈaðo ðˈos βˈeθes en keɾˈeɾ seɣˈiɾ pˌatɾoθinˈando.
wavs/129 (enhanced).wav|i pwˈes, basˈikamˈente le ðixˈeɾon al tʃˈelsi: !ɡˈeɪ! kˈita nwˌestɾo lˈoɣo ðˈel, de tus kˌamisˈetas, !de tˈoðo!
wavs/130 (enhanced).wav|pˈaso ˈeso, el tʃˈelsi ˈesta, aˈoɾa si kˌomo ðˈiɾja la kˈanθjon del matˈeo, se ˈesta muɾjˈɛndo el matˈeo, pˌeɾo aˈoɾa sˈeɾja se ˈesta muɾjˈɛndo el tʃˈelsi ɣˈeɪ.
wavs/131 (enhanced).wav|nˈo en lo ðˌepoɾtˈiβo, pˌoɾke si ˈesto se ʎˈeɣa a ˌekstendˈeɾ, si ˈesta sˈanθjon, nˈo ʎˈeɣa a tˌeɾminˈaɾ, se βˈa a βˈeɾ mˈuj kˌompɾometˈiðo el tˈema ðˌepoɾtˈiβo.
wavs/132 (enhanced).wav|pˈoɾke, nˈo βˈan a poðˈeɾ rˌenoβˈaɾ xˌuɣaðˈoɾes, nˈo βˈan a poðˈeɾ kompɾˈaɾ xˌuɣaðˈoɾes, nˈo βˈan a poðˈeɾ βendˈeɾ xˌuɣaðˈoɾes, nˈi tampˈoko pɾestˈaɾ, ˈes ˈum pɾoβlˈemon ˈaka ðe ˈestos kaβɾˈones.
wavs/133 (enhanced).wav|i, la βeɾðˈað ˈes ke si ˈesta fwˈeɾte, pˌoɾke en kˈaso ðe ke ˈesta sˈanθjon sˈiɣa, nˈo βˈan a poðˈeɾ rˌenoβˈaɾ a alɣˈunos xˌuɣaðˈoɾes.
wavs/134 (enhanced).wav|kˌomo andɾˈeas kɾistˈɛnsen, ke kɾˈeo ke ʝˈa se βˈa a ˈiɾ al βˌaɾθelˈona si nˈo ˈes ke ʝˈa, se fwˈe a la tʃiŋɡˈaða ˈese xˌuɣaðˈoɾ tˈambjen dʒˈa.
wavs/135 (enhanced).wav|ˈeso ʝˈa nˈo ˈes kwˈestjon de la sˈanθjon, nˈo βˈan a poðˈeɾ rˌenoβˈaɾ a ˈese ɣˈeɪ, tampˈoko βˈan a poðˈeɾ rˌenoβˈaɾ a θesˈaɾ ˌaθpilikwˈeta.
wavs/136 (enhanced).wav|si nˈo estˈoɪ mˈal, kɾˈeo ke tampˈoko βˈan a poðˈeɾ rˌenoβˈaɾ a antˈonjo rˌuðixˈeɾ, si ˈesta sˈanθjon sˈiɣe.
wavs/137 (enhanced).wav|i la βeɾðˈað ˈesta tɾemˈɛndo ˈesta tɾemˈɛndo lo ke le ˈesta pasˈando al tʃˈelsi, i ʝˈo kɾˈeo kˈe, lo βˈa a ˌafektˈaɾ en tˈemas ðˌepoɾtˈiβos.
wavs/138 (enhanced).wav|i ?ke pwˈeðo ðeθˈiɾles? reˈalmˈente me pˈone mˈuj tɾˈiste, kˈe, sˈolamˈente pˌoɾke el dwˈeno ðel tʃˈelsi ˈes rˈuso, ?ke mamˈaða ˈes ˈesa, ɡˈeɪ?
wavs/139 (enhanced).wav|sˈolamˈente pˌoɾke el dwˈeno ˈes rˈuso, ʝˈa βˈan a ˌaɣarˈaɾ i βˈan a ðeθˈiɾ: !tˈu, kitˈate ðe ˈaki!
wavs/140 (enhanced).wav|tˈan sˈimple kˌomo ˈeɾa sˌanθjonˈaɾ al dwˈeno nˈaða mˈas, i pwˈes el ekˈipo ke se ðˈexa a pˈaɾte ɣˈeɪ.
wavs/141 (enhanced).wav|o sˈea, pˌoɾke el ekˈipo nˈaða tjˈene ke βˈeɾ en ˈesto ke ˈesta pasˈando kon rˈusja i ukɾˈanja, nˈaða, ˌaβsolˈutamˈente nˈaða.
wavs/142 (enhanced).wav|poɾ mˈas ke me kjˈeɾan deθˈiɾ ke ˈese ɣˈeɪ ðel rˈoman ˈaβan ˌaβɾamoβˈitʃ estˈaβa βˌinkulˈaðo kon el pɾˌesiðˈɛnte ðe rˈusja, ke tˈal tˈal tˈal i tˈal i tˈal.
wavs/143 (enhanced).wav|pˌaɾa mˈi, nˈo tjˈene, ˌaβsolˈutamˈente nˈaða ke βˈeɾ el dwˈeno, kon el tʃˈelsi ?sˈaβen?
wavs/144 (enhanced).wav|osˈea, lo ke tɾˈato ðe ðeθˈiɾ ˈes kˈe, el tʃˈelsi nˈo ðeβˈeɾja ðe estˈaɾ pasˈando poɾ lo ke ˈesta pasˈando aˈoɾa ɣˈeɪ.
wavs/145 (enhanced).wav|nˈo ˈes kɾitˈiko, poɾ aˈoɾa, pˌeɾo si ˈesta kˈaβɾon, pˌoɾke ɣˈeɪ, o sˈea, nˈo βˈas a poðˈeɾ, metˈeɾ xˈɛnte a tu estˈaðjo, ke ðe poɾ si si se ʎenˈaβa.
wavs/146 (enhanced).wav|al mˈenos ke la xˈɛnte ke βˈaʝa al estˈaðjo tˈɛŋɡa su aβˈono ðe las tˌempoɾˈaðas i tˈoðo ˈesto.
wavs/147 (enhanced).wav|!ˈes ˈun kˈaso mˈuj fˈeo, ɡˈeɪ! !i si ɣˈeɪ! la nˈeta, ˈesta fwˈeɾte lo ke ˈesta pasˈando kon el tʃˈelsi.
wavs/148 (enhanced).wav|si ðe poɾ si tampˈoko pwˈeðes βendˈeɾ el klˈub ɣˈeɪ. ʝˈa nˈo pwˈeðem bendˈeɾ el klˈub, pˌoɾke el ɣoβjˈeɾno βɾˌitanˈiko al kˌoŋxelˈaɾ tˈoðo ˈeso, ʝˈa nˈo pwˈeðe βendˈeɾ el klˈuβ el mˈen.
wavs/149 (enhanced).wav|pwˈes la unˈika fˈoɾma ðe ke ˈesto se ðetˈɛŋɡa ɣˈeɪ, ˈes: ke el ɣoβjˈeɾno βɾˌitanˈiko tˈɛŋɡa kontɾˈol sˌoβɾe la ofˈeɾta, ke le kjˈeɾan aθˈeɾ al tʃˈelsi pˈa βendˈeɾlo, i ˈasi.
wavs/150 (enhanced).wav|reˈalmˈente, mˈuj fˈeo lo ke pˈasa kon el tʃˈelsi ˌaoɾˈita, en lo ˌadminˌistɾatˈiβo, pˌoɾke en lo ðˌepoɾtˈiβo, bˈa mˈuj βjˈen.
wavs/151 (enhanced).wav|a ˌespeɾˈaɾ ke βˈaʝa a pasˈaɾ kon el paɾtˈiðo ðel lˈil, ke tjˈenen la pɾoksˈima semˈana en tʃˈampjons, a βˈeɾ si ˈes ke si βˈan a poðˈeɾ βjaxˈaɾ ˈo, ke ˈonda kon ˈese tˈema ðel limˈite ðe los ɣˈastos.
wavs/152 (enhanced).wav|pˌoɾke si ˈesta fˈeo, fwˈeɾa ðe ˈeso pwˈes el ekˈipo ˈesta βjˈen ˈen, teɾmˈinos ðe lo ðˌepoɾtˈiβo, bˈan teɾθˈeɾos en la pɾemjˈeɾ.
wavs/153 (enhanced).wav|osˈea, en lo ðˌepoɾtˈiβo nˈo pˈasa nˈaða, pˈeɾo, tˈambjen ˈesta sˈanθjon si pwˈeðe rˌepeɾkutˈiɾ, en el tˈema ðˌepoɾtˈiβo.
wavs/154 (enhanced).wav|!ˈe, a βˈeɾ! ʝˈo, kˌomo fˈan del tʃˈelsi, si me ˌenkaβɾˈone ˈesto, pˌoɾke el tʃˈelsi nˈo tjˈene nˈaða ke βˈeɾ ɣˈeɪ, ˌaβsolˈutamˈente nˈaða ke βˈeɾ.
wavs/155 (enhanced).wav|el ɣoβjˈeɾno βɾˌitanˈiko, nˈo los entjˈɛndo ɣˈeɪ, dˈiθen ke kjˈeɾem pɾˌotexˈeɾ a la xˈɛnte.
wavs/156 (enhanced).wav|ˈaɪ, ˈes kˈe, !ˈes ke ɣˈeɪ, nˈo pwˈeðo ɣˈeɪ! ˈe lˈeɪðo tˈantas notˈiθjas ðe tˈantas kˈosas mˈalas poɾ las ke ˈesta pasˈando el tʃˈelsi.
wavs/157 (enhanced).wav|ʝˈa ˈesa sˈanθjon se βˈenja ɣˈeɪ, !el pɾˈopjo dwˈeno ðel tʃˈelsi ʝˈa lo sˈaβja! me ðˈexa tɾankˈilo saβˈeɾ ke el ʝˈa sˈaβja ke pwˈes ˈesta ˌintentˈando, sˌoluθjonˈaɾ ˈesta ˈonda.
wavs/158 (enhanced).wav|?ke les ðˈiɣo, xˈɛnte? la βeɾðˈad, ˈuna βeɾɣˈɛnθa ke kjˈeɾan meθklˈaɾ el futβˈol kon ˈesta, mˈaðɾe ðe la pˌolitˈika i ðe lo ðe rˈusja i lo ðe ukɾˈanja i la ˈonda.
wavs/159 (enhanced).wav|de βeɾðˈað ˈes ˈuna βˌeɾðaðˈeɾa βeɾɣˈɛnθa, ˈuna βˌeɾðaðˈeɾa tontˈeɾja lo kˈe, ˈiθo, el ɣoβjˈeɾno βɾˌitanˈiko.
wavs/160 (enhanced).wav|kon tˈoðo el respˈeto pˌaɾa el ɣoβjˈeɾno βɾˌitanˈiko ke sˈaβɾam poɾ ke lo iθjˈeɾon ?nˈo?
wavs/161 (enhanced).wav|a pˈaɾte ðe ke xjundˈaɪ, los wˈeʝes ke ˈaθen kˈaros i mˈotos i ˈesto, ke pˌatɾoθˈinan al tʃˈelsi, tˈambjen estˈaβam pensˈando si ðexˈaβan el tʃˈelsi ðe pˌatɾoθinˈaɾlo o nˈo.
wavs/162 (enhanced).wav|i βwˈeno, pwˈes, nˈaða, sˈimplemˈente, me tokˈaɾa ˌespeɾˈaɾ a βˈeɾ ke ˈonda, a βˈeɾ ke pˈasa.
wavs/163 (enhanced).wav|estˈoɪ ˈalɣo pɾˌeokupˈaðo poɾ el futˈuɾo ðel klˈub, si les sˈoɪ onˈesto.
wavs/164 (enhanced).wav|!ʝˈo sˈe! pwˈeðe sonˈaɾ ˈalɣo rˌiðikˈulo ke te pɾˌeokˈupes poɾ ˈun ekˈipo ðe futβˈol, ʝˈo lo sˈe, a βˈeθes si ˈes rˌiðikˈulo, pˌeɾo la nˈeta si ˈesta fˈeo lo ke ˈesta pasˈando en el ambjˈɛnte ðel tʃˈelsi.
wavs/165 (enhanced).wav|pwˈes espˈeɾo ke pɾˈonto mexˈoɾe ˈesta ˈonda. ˈombɾe, nˈo ˈombɾe, !tu nˈo mˈandas a nˈaðje!
wavs/166 (enhanced).wav|mˈas ˈaʎa ðe ˈeso, pwˈes, me alˈeɣɾo ke les ˈeste ʝˈɛndo βjˈen en lo ðˌepoɾtˈiβo.
wavs/167 (enhanced).wav|ʝˈa, !nˈaða! tˈɛndɾe ke seɣˈiɾ ˈaka, bjˈɛndo ke ˈonda, bjˈɛndo ke pˈasa kon tˈoðo lo ke tjˈene ke βˈeɾ kon el tʃˈelsi, si lo βˈɛnden o nˈo.
wavs/168 (enhanced).wav|pˈoɾke, ˈaɪ ˈun mˈonton de xˈɛnte ke lo kjˈeɾe kompɾˈaɾ, ˈesta mˈuj moβˈiðo ˈeso ðe kˈe ?kjen kjˈeɾe al tʃˈelsi?
wavs/169 (enhanced).wav|ke lo pusjˈeɾon mˈuj, mˈuj ˈalto la nˈeta, el kˈoste ðel tʃˈelsi ˈesta kˌomo a kwˈatɾo miʎˈones ðˈe, de lˈiβɾas o ˈalɣo ˈasi.
wavs/170 (enhanced).wav|kɾˈeo kˈe, pˈuso em bˈɛnta el ɣˈeɪ al tʃˈelsi, el ɣˈeɪ ke ˈeɾa su dwˈeno ˈantes, ɡɾˈaθjas a ˈestas sanθjˈones.
wavs/171 (enhanced).wav|kˌonklusjˈones finˈales: ˈuna βˌeɾðaðˈeɾa mˈama, ˌeɾeˌeɾeˈa, nˈo nˈo nˈo, nˈo, ˈes mˈas, dexˈɛnme ðeθˈiɾlo komplˈeto.
wavs/172 (enhanced).wav|ˈuna, bˌeɾðaðˈeɾa, mamˈaða, lo ke le ˈestan, aθjˈɛndo, al tʃˈelsi.
wavs/173 (enhanced).wav|?ke ˈes ˈeso ðe kˈe, nˈomas pˌoɾke nosˈotɾos keɾˈemos nˈo pwˈeðes βendˈeɾ entɾˈaðas pˌaɾa lˈos, paɾtˈiðos ðe lokˈal i ˈasi?
wavs/174 (enhanced).wav|ˈe, nˈo pwˈeðes ɣastˈaɾ mˈas ðe βˈeɪnte mˈil lˈiβɾas, pˌoɾke si ɣˈastas βˈales mˈaðɾe.
wavs/175 (enhanced).wav|kˈeɾja aβlˈaɾlo, pˌoɾke nˈo tˈenja mˈutʃo mˈas ke aβlˈaɾ en ˈestos ðjˈas, i reˈalmˈente ˈe estˈaðo mˈuj ˌokupˈaðo kˈon, ˈotɾas kˈosas.
wavs/176 (enhanced).wav|sˌoβɾe tˈoðo kon la musˈika, kom pɾˌoðuθˈiɾ musˈika, ʝˈa βˈeɾan lo ke les tˈɛŋɡo pɾˌepaɾˈaðo ˈasi kˈe.
wavs/177 (enhanced).wav|espˈeɾo ke βˈaʝan ˌalistandˈose pˌaɾa ˈeso ke les tˈɛŋɡo pɾˌepaɾˈaðo, bˈa a sˈer ˈuna ɣɾˈan soɾpɾˈesa.
wavs/178 (enhanced).wav|nˈo les pwˈeðo ˌaðelantˈaɾ mˈutʃo, sˈolamˈente les βˈoɪ a ˌaðelantˈaɾ ke tjˈene ke βˈeɾ ˈalɣo kˈon, elˈektɾo.
wavs/179 (enhanced).wav|lo ðˈemas, ˈes soɾpɾˈesa, ˈasi kˈe, espˈeɾen ˈeso, ʝˈo, poɾ mi pˈaɾte ˌaoɾˈita me ðespˈiðo.
wavs/180 (enhanced).wav|ˈalɣo, ˈalɣo ˌakwitˈaðo, ˈalɣo tɾˈiste poɾ lo ke le ˈesta pasˈando al tʃˈelsi, nˈo se lo meɾˈeθe la βeɾðˈad.
wavs/181 (enhanced).wav|nˈiŋɡun ekˈipo se lo meɾˈeθe, nˈiŋɡun ekˈipo, ˌaʊnke ʝˈo nˈo sˈea ðe ˈotɾo ekˈipo, nˈiŋɡun ekˈipo se lo meɾˈeθe.
wavs/182 (enhanced).wav|sˈea ðe pɾemjˈeɾ lˈiɡ, sˈea ðe ˌiŋɡlatˈera, sˈea ðe itˈalja, de kwalkjˈeɾ luɣˈaɾ ke sˈea, el ekˈipo en kwˈestjon nˈo se lo meɾˈeθe.
wavs/183 (enhanced).wav|si les ɣˈusto ˈeste pekˈeno βiðˈeo, ke ʝˈa ˈa ðe ðuɾˈaɾ ˈun mˈonton, rekwˈeɾðen dˈaɾle lˈaɪk, kˌompaɾtˈiɾ, kˌomentˈaɾ.
wavs/184 (enhanced).wav|deθˈiɾme ke pjˈɛnsan, sˌoβɾe ˈesto ðel tʃˈelsi, ke si kɾˈeen ke ˈes xˈusto lo ke le ˈestan aθjˈɛndo al tʃˈelsi ðe sˌanθjonˈaɾlo tˈambjen a el iɣwˈal ke al dwˈeno.
wavs/185 (enhanced).wav|ʝˈo opˈino ke nˈo ˈes xˈusto ɣˈeɪ, o sˈea, minˈimo, sanθjˈonan al dwˈeno nˈaða mˈas i, se akˈaβo.
wavs/186 (enhanced).wav|nˈo ˈesta pˌaɾa nˈaða βjˈen, pesˈimo, pesˈimo lo ke akˈaβan de aθˈeɾ, ˈes la pɾimˈeɾa βˈeθ ke ˈaθen ˈesta mˌamaratʃˈaða, entˈonθes.
wavs/187 (enhanced).wav|si kjˈeɾen saβˈeɾ mˈutʃo mˈas, sˌoβɾe las sanθjˈones ðel tʃˈelsi i sˌoβɾe ˈesto,
wavs/188 (enhanced).wav|pwˈes βˈusken en ˌinteɾnˈet alɣˈunos βiðˈeos ke tˈɛŋɡan ke βˈeɾ kon el tˈema, ʝˈo βasˈikamˈente eksplˈike mˈas o mˈenos lo kˈe, estˈuβe leʝˈɛndo i lo ke pwˈes, se me kˈeðo ɣɾaβˈaðo ˈaka.
wavs/189 (enhanced).wav|ˈe alɣˈunas kˈosas pɾoβˈaβlemˈente me ˌekiβˈoke en ˈeʎas i en ˈal, i en ˈotɾas nˈo.
wavs/190 (enhanced).wav|pˌeɾo si kjˈeɾen saβˈeɾ mˈas, sˌoβɾe el tʃˈelsi, poɾ ke lo sˌanθjonˈaɾon i tˈoða ˈesta mˈaðɾe, a pˈaɾte ðe la ɣˈera ðe rˈusja,
wavs/191 (enhanced).wav|!ˈes kˈe, ɡˈeɪ! !te lo xˈuɾo! te lo βwˈelβo a rˌepetˈiɾ ɣˈeɪ. bɾˈo, tu ke ˈestas ˌeskutʃˈando ɣˈeɪ. tˈu, ke ˈestas βjˈɛndo ˈeste βiðˈeo βɾˈo, te lo xˈuɾo.
wavs/192 (enhanced).wav|si el pˈintʃe dwˈeno ðel tʃˈelsi nˈo fwˈeɾa rˈuso, nˈaða kˈontɾa los rˈusos.
wavs/193 (enhanced).wav|nˈo uβjˈeɾa pasˈaðo nˈaða ðe ˈesto ɣˈeɪ. nˈaða,, ʝˈo se ke el uβjˈeɾa nˈo eksˈiste, pˌeɾo lˌiteɾˈal, nˈo uβjˈeɾa pasˈaðo nˈaða ðe ˈesta mˈaðɾe.
wavs/194 (enhanced).wav|i ˌaoɾˈita tˈoðos ˌestaɾjˈamos felˈiθes, kˌaʎaðˈitos, estˈaɾja tɾankˈilamˈente, ˈe aθjˈɛndo sus ðesˈastɾes ˈaʎi en ˌiŋɡlatˈera.
wavs/195 (enhanced).wav|ke ˈaɪ kˈosas pˌolitˈikas kon el ˈotɾo ɣˈeɪ ðe ˌiŋɡlatˈera, ke si ˈeste ɣˈeɪ.
wavs/196 (enhanced).wav|ʝˈo sˈolamˈente βˈoɪ a ðeθˈiɾ ˈuna kˈosa. sˈomos los kˌampeˈones ðel mˈundo, i saβˈemos lo ke sˈomos.
wavs/197 (enhanced).wav|de βeɾðˈad, mˈutʃa fwˈeɾθa pˌaɾa el tʃˈelsi, i oxˈala, ke kˌomo fˈan, desˈeo ke se rˌekupˈeɾem pɾˈonto ðe ˈesta mjˈeɾða ke les ˈesta pasˈando.
wavs/198 (enhanced).wav|en lo ˌadminˌistɾatˈiβo, en lo ðˌepoɾtˈiβo pwˈes, a tˈoðo ðˈaɾ, ˈestan a tˈoðo ðˈaɾ, poɾ mˈas ke nˈo βˈaʝan a ɣanˈaɾ la pɾemjˈeɾ lˈiɣ ˈeste ˈano.
wavs/199 (enhanced).wav|ˈai me ðˈiθen, si kjˈeɾen ke opˈine sˌoβɾe lo ke pˈaso en el futβˈol mˌexikˈano en ˈestos, tjˈempos.
wavs/200 (enhanced).wav|!nˈo pwˈeðe sˈer nˈo pwˈeðe sˈer! !pˈaʊsa, pˈaʊsa, pˈaʊsa! !pˈuta βoθˈina, poɾ ke ˌaoɾˈita! !tʃˈiŋɡa pˈuta βoθˈina ðe mjˈeɾða!
wavs/201 (enhanced).wav|poɾ θjˈeɾto, !pˈuta mˈaðɾe ˈotɾa βˈeθ! ˈaɪ ˈaɪ ˈaɪ ˈaɪ ˈaɪ ˈaɪ ˈaɪ malðˈita βoθˈina ˈotɾa βˈeθ i me βˈoɪ a moɾˈiɾ i βˈoɪ a tiɾˈaɾ tˈoðo el kˌeɪβoˈaɾð ˈaki.
wavs/202 (enhanced).wav|!i pˈeɾði! !ˈotɾa βˈeθ! !tʃˈiŋɡen a su mˈaðɾe! !ˌuuˈuu! !tˈa βwˌenisˈimo!
wavs/203 (enhanced).wav|!nˈo, ʝˈa! ʝˈa βˈoɪ a peɾðˈeɾ, ʝˈa βˈoɪ a peɾðˈeɾ. !ˈa! sˈaβen kˈe, ?sˈaβen kˈe?
wavs/204 (enhanced).wav|estˈamos ˈaki em pɾˌoðuθjˈɛndo kon el tʃˌaβoˈalðo, ˈesta sˈekθjon ke toðˈaβja nˈo se si βˈoɪ a aθˈeɾ sˈekθjon de ˈestas kˈosas.
wavs/205 (enhanced).wav|tˈɛŋɡo ke aθˈeɾle remˈikses a mis pɾˈopjos remˈikses ðe ˌaθja aβˈaxo.
wavs/206 (enhanced).wav|tˈuβe ke ˌutiliθˈaɾ paxˈinas ekstˈeɾnas pˌaɾa sakˈaɾ los stˈems ðel remˈiks ðe ˌaθja aβˈaxo ˌeðˌeˈɛme remˈiks, kɾeˈaðo poɾ el ɣɾˈan amˈiɣo ðel matˈeo θeðˈiʎo.
wavs/207 (enhanced).wav|bˈamos a tɾatˈaɾ, de rˌemikseˈaɾ, ˈesta ˈonda, tˈɛŋɡo ke ðˌeskitˈaɾme. sˈi, sjˈɛndo onˈestos, ʝˈa tˈɛŋɡo ke ðˌeskitˈaɾme, tˈɛŋɡo ke rˌemikseˈaɾ.
wavs/208 (enhanced).wav|pɾimˈeɾo βˈoɪ a ɣɾaβˈaɾ el βˈaxo, pɾimˈeɾ βˌaxo ke ˈes el wˈa, wˈa, wˈa. !oˈoo! !mˈas sˈaŋɡɾe!
wavs/209 (enhanced).wav|bˈamos a βˈeɾ ke sˈale, tˈɛŋɡo ke ðeθˈiɾ ke estˈoɪ usˈando ˈum bˈi ˈes tˈi, kaɾɣˈaðo en wˈeb, pˌoɾke le ˌoɾixinˈal, nˈo lo ˈe ðˌeskaɾɣˈaðo.
wavs/210 (enhanced).wav|bˈoɪ a βorˈaɾ la pˈista ˌoɾixinˈal, si nˈo βˈa a aθˈeɾ ˈesto, i pwˈes, ˈasi nˈo sˈale ˈum bwˈen remˈiks.
wavs/211 (enhanced).wav|bˈoɪ a pɾˌoθeðˈeɾ ˈa, dˌeskaɾɣˈaɾ ˈalɣo ke se me olβˈiðo ðˌeskaɾɣˈaɾ pˌaɾa poðˈeɾ.
wavs/212 (enhanced).wav|nˈo βˈoɪ a pɾˌoθesˈaɾlas, pˌoɾke ðˌeskonˈoθko mˈutʃo kˌomo ˌekwaliθˈaɾ, i pɾˌoθesˈaɾ i tˈoðo ˈesto.
wavs/213 (enhanced).wav|ʝˈo se ke ðeβˈeɾja aβˈeɾlo saβˈiðo ˈantes si ˈes ke kjˈeɾo ðˌeðikˈaɾme a pɾˌoðuθˈiɾ, pˌeɾo la βeɾðˈað ˈes ke ˈes ˈalɣo ðe lo ke nˈo ˈe ˌimbestiɣˈaðo, i la βeɾðˈad sˈeɾja βwˈena iðˈea ˌimbestiɣˈaɾlo.
wavs/214 (enhanced).wav|ˈesto ðe kˌiɾoɣˈita ˈes βasˈikamˈente sakˈaðo ðe mi sˈekθjon de βlˈoɡs ðe a ˈele ðˈe, el βlˈoɡ sjˈete.
wavs/215 (enhanced).wav|nˈo pwˈeðo kɾeˈeɾ ke ʝˈa tˈɛŋɡa βlˈoɡ sjˈete, i ˈemos pasˈaðo tˈanto tjˈempo kon ˈesos βlˈoɡs.
wavs/216 (enhanced).wav|!ke βwˈen remˈiks βɾˈo! xˈaxa se la βˈano ˌaaˈaa. kjˈeɾo ˌeskutʃˈaɾ mˈas sˈaŋɡɾe, !mˈas sˈaŋɡɾe!
wavs/217 (enhanced).wav|ʝˈa tenˈemos lˈos, bokˈal tʃˈops, bwˈeno, en rˌealiðˈad nˈo, lo sjˈɛnto mˈutʃo, en rˌealiðˈad kˈise ˌanaðˈiɾle mˈas rˌealˈismo al remˈiks.
wavs/218 (enhanced).wav|kon ˈestos sonˈiðos ˈotʃo βˈit ke me enkˈontɾe en ˈum pˈak.
wavs/219 (enhanced).wav|nˈo sˈean, nˈo sˈea mˈala ˈonda, apˈoʝen al βˈario. !xˌaxaxˌaxaxˌaxaxˌaxaxˌaxaxˈaxa! !nˈo nˈo! nˈeta, !ˈaɪ ðjˈos, ˈesta mˈuj βwˈeno ˈesto!
wavs/220 (enhanced).wav|aˈoɾa βˈamos a ˌanaðˈiɾle los ðɾˈums a ˈesa kˈosa, pˈuðe aβˈeɾlo ˈetʃo ˈantes pˈeɾo, tˈɛŋɡo mˈutʃos pˌensamjˈɛntos kˈe,
wavs/221 (enhanced).wav|pˌoɾke si nˈo βˈa a sˈer ˈun dˌespapˈaʝe mˌonumentˈal, ˈesta kˈosa βˈa a estˈaɾ mˈuj mˈal ˌekwaliθˈaða, pˌoɾke nˈo la ˈe ˌekwaliθˈaðo, pˌoɾke nˈo se mˌasteɾiθˈaɾ.
wavs/222 (enhanced).wav|pˌeɾo al mˈenos ʝˈo si ˈaɣo mis kanθjˈones pɾˈopja. nˈo kˌomo el ˈalan walkˈeɾ ke ˈaθe kanθjˈones ɣˈost pɾˌoðuθˈiðas.
wavs/223 (enhanced).wav|i lo βwˈeno ˈes ke ˈaka nˈo ˈaɪ fˈans ðe ˈalan walkˈeɾ pˌoɾke si nˈo me tiɾˈaɾjan saβɾˈoso, ˈasi mˈiɾen.
wavs/224 (enhanced).wav|se me pˈeɾðjo kon tˈoðos mˈis, pɾoʝˈektos faʎˈiðos ðe rˌemikseˈaɾ.
wavs/225 (enhanced).wav|i se pˈeɾðjo tˈambjen kon ˈun remˈiks ke intˈɛnte aθˈeɾ, ˌutiliθˈando los laðɾˈiðos ðe mi maskˈota kˌomo βokˈal tʃˈops.
wavs/226 (enhanced).wav|poðˈemos mandˈaɾ ˈesta ðˈemo a la ðiskˈeɾa ðe βˈeɪtʃ rekˈoɾds, pˌaɾa βˈeɾ kˌomo nos la fˈiɾma ˈotɾa βˈeθ, i βolβˈeɾ a kaˈeɾ en estˈafas ke kˈasi ˌestafˈaβan a los tʃˌaβosˈalðos, nˈa.
wavs/227 (enhanced).wav|nˈo se kɾˈean, ˈesta kˈosa nˈo la pjˈɛnso lanθˈaɾ en ˈuna ðiskˈeɾa, la βeɾðˈad.
wavs/228 (enhanced).wav|ˌasta ˈaki el βiðˈeo ðe ˈoɪ ðe pɾˌoðuθjˈɛndo kˈon, diʎˈeɪ a ˈele ðˈe, diʎˈeɪ tʃˌaβoˈalðo.
wavs/229 (enhanced).wav|!i lˈisto! !nos ðˌespeðˈimos! sjˈempɾe teɾmˈino ʎeɣˈando a ˈalan walkˈeɾ en mis βiðˈeos, pwˈes ˈe, pwˈes sˈi, estˈoɪ tɾaʊmˈaðo kon ˈalan walkˈeɾ, i ˈeso ke nˈo fwˈi fˈan.
wavs/230 (enhanced).wav|tˈuβe ke βenˈiɾ ˈaka, al kwˈaɾto ðˌonde me dwˈeɾmo, ke en rˌealiðˈað ˈes el kwˈaɾto ðe mi eɾmˈana, pˌeɾo ʝˈo lo tˈomo pɾestˈaðo pˌoɾke nˈo ˈesta toðˈaβja.
wavs/231 (enhanced).wav|pˌoɾke apˈaɾte ðe tenˈeɾ al jˈu kˈeɪ wˈik i a kˌiɾoɣˈita, tˈɛŋɡo a ˈotɾa maskˈota pˌeɾo nˈo ˈes tˈaŋ xenjˈal kˌomo el jˈu kˈeɪ wˈik i kˌiɾoɣˈita.
wavs/232 (enhanced).wav|tˈɛŋɡo βasˈikamˈente a ˈun kuʝˈito, ke βasˈikamˈente ˈes kˈomo, ˈuna pekˈena rˈata ðˌomestˈika, ke ˈes ˌoɾixinˈaɾja ðe sˌuðameɾˈika.
wavs/233 (enhanced).wav|ˈesto βˈa a sonˈaɾ mˈuj kɾuˈel, pˌeɾo me ðˈi kwˈɛnta ðe ke ˈaʎa en ˌekwaðˈoɾ se kˈome, i ˈaʎa en ˌekwaðˈoɾ lo konˈoθen kˈomo, kˈuʝo asˈaðo.
wavs/234 (enhanced).wav|el kuʝˈito asˈaðo ke ʝˈo tˈɛŋɡo, ˈaʎa en ˌekwaðˈoɾ se lo kˈomen ˌakompanˈaðo ðe sˈalsa i ðe arˈoθ i ˈun mˈonton de kˈosas, i kjˈeɾo pɾoβˈaɾlo ɣˈeɪ ?sˈaβen?
wavs/235 (enhanced).wav|tˈɛŋɡo ˈesa kˌuɾjosiðˈad ðe pɾoβˈaɾlo. ʝˈo sjˈempɾe βɾomˈeo, pˌoɾke kwˌando lo eskˈutʃo, le ðˈiɣo "kuʝˈito asˈaðo" pˌoɾke pwˈes, poɾ ˈeso.
wavs/236 (enhanced).wav|kˌomo ðˈiɣo, nˈo me ʎˈeβo mˈuj βjˈen ke ðiɣˈamos kon ˈese kuʝˈito asˈaðo, pˈeɾo, tˈambjen tjˈene lo sˈuʝo, tjˈene lo sˈuʝo.
wavs/237 (enhanced).wav|i aˈoɾa sˈi, bˈamos a sˌelekθjonˈaɾ el ðiʎˈeɪ sˈet ðe ˈoɪ.
wavs/238 (enhanced).wav|tenˈemos ðe tˈoðo. tenˈemos kanθjˈones pˌaɾa tʃˈupe, ˈo sˈi, !ˈesto se βˈa a ponˈeɾ βwˈeno!
wavs/239 (enhanced).wav|kˌomo kjˈeɾo ke sˈea ˈun sˈet ke tˈɛŋɡa kanθjˈones ʎˌeɣaðˈoɾas, pˈa ke tʃˈupes a ɣˈusto, pˌoɾke el pɾoɣɾˈama ðe ˈoɪ, bˈa a tɾatˈaɾse ðe ˈeso xˈustamˈente.
wavs/240 (enhanced).wav|la eðˈiθjon tʃˈupe, las mˈas, ke swˈenen kˌomo pˈa ðolˈiðos. basˈikamˈente ˈaka ˈando, aɾmˈando mi tɾˈak lˈist, i βasˈikamˈente pwˈes ʝˈa.
wavs/241 (enhanced).wav|!pˌeɾo tɾemˈɛndo! pˌaɾa aθˈeɾle mˈas ðɾˈama kˌomo ˈes la tʃˈupe eðˈitjon, bˈamos a ˌaɣarˈaɾ i nos βˈamos a seɾβˈiɾ ˈum bˈaso ðe tʃˈupe.
wavs/242 (enhanced).wav|espˈeɾo ke ˈaʝan dˌisfɾutˈaðo kˌomo me βˌomitˈaβa kˈasi kon ˈesa pˈasta ðe las meðˈiðas ðe las kˈosas ke me ˈiβan a ponˈeɾ.
wavs/243 (enhanced).wav|espˈeɾo ke ˈaʝan dˌisfɾutˈaðo ˈeste βlˈoɡ, intˈɛnte aθˈeɾ lo mˈas ðˌiβeɾtˈiðo posˈiβle, i nˈaða, nos βˈemos en ˈun nwˈeβe, espˈeɾo ʝˈo, ˈo, en ˈum pɾoksˈimo βiðˈeo sˌoβɾe kɾˈowm ˈos.
wavs/244 (enhanced).wav|ˈeɪ, ke pˈasa xˈɛnte, bjˌembenˈiðos a ˈun nwˈeβo βiðˈeo pˌaɾa el kanˈal i estˈoɪ mˈuj felˈiθ.
wavs/245 (enhanced).wav|pˈuðe, aβlˈaɾ kon el mˈas o mˈenos i ˈufff, ke tipˈaθo ɣˈeɪ. nˈo tˈɛŋɡo mˈutʃo ke ðeθˈiɾles, ˈun tipˈaθo.
wavs/246 (enhanced).wav|de βeɾðˈad, poɾ ˈeso ˈes ke mi swˈeno pɾˌinθipˈal ˈes ˈa, ˈiɾ a ˌiŋɡlatˈera i kˌombeɾtˈiɾme en ˈun ˌaŋɡlopaɾlˈante o ˈaŋɡlo mˌexikˈano.
wavs/247 (enhanced).wav|lo sjˈɛnto, ˈes ke el foˈod ðel matˈeo ˈes βɾutˈal, ʝˈa se me pˈeɣo. lo ˈe βˈisto kˌomo kwˈatɾo βˈeθes seɣˈiðas.
wavs/248 (enhanced).wav|ˈeɪ ke pˈasa xˈɛnte, bjˌembenˈiðos a ˈun nwˈeβo βiðˈeo pˌaɾa el kanˈal, ˈun nwˈeβo βiðˈeo pˌaɾa el ˈano.
wavs/249 (enhanced).wav|espˈeɾo ke se la ˈaʝam pasˈaðo a tˈoðo ðˈaɾ ˈen, las fjˈestas, en ˈano nwˈeβo, en nˌaβiðˈad, ˈaʝan kˌombiβˈiðo kon su famˈilja.
wavs/250 (enhanced).wav|ˈesto lo estˈoɪ ɣɾaβˈando en la manˈana ˈasi kˈe, si nˈo ˈaβlo kon tˈanta fwˈeɾθa i kon tˈanto umˈoɾ pwˈes, lo sjˈɛnto mˈutʃo, ˈes tempɾˈano.
wavs/251 (enhanced).wav|ˈaɪ xˈɛnte ke ˈesta ðuɾmjˈɛndo, i, ?poɾ ke ʝˈo nˈo estˈoɪ ðuɾmjˈɛndo? pwˈes pˈoɾke, nˈo kjˈeɾo.
wavs/252 (enhanced).wav|bwˈeno ʝˈa em fˈin, lo ke βˈamos a aθˈeɾ, en ˈeste, tˌutoɾjˈal ˈes ˈuna kˈosa mˈuj xenjˈal ke le pwˈeðes aθˈeɾ al wˈindows.
wavs/253 (enhanced).wav|i ˈes βasˈikamˈente kˌomo ˌasiɡnˈaɾ kˌombinaθjˈones ðe sonˈiðos, ˈo, sonˈiðos, a ðˌifeɾˈɛntes eβˈɛntos, en wˈindows.
wavs/254 (enhanced).wav|kwˌando ˈaβɾes ˈuna kaɾpˈeta, kwˌando θjˈeras ˈum pɾoɣɾˈama, estˈoɪ aβlˈando ðe las kˌombinaθjˈones ðe sonˈiðos.
wavs/255 (enhanced).wav|ke pˈasa xˈɛnte βjˌembenˈiðos a ˈun nwˈeβo βiðˈeo, bˈoɪ a sˈer βɾˈeβe kon ˈesta ˈintɾo pˌoɾke lo ke tenˈemos ˈoɪ ˈes mˈuj ˌinteɾesˈante.
wavs/256 (enhanced).wav|i βasˈikamˈente ˌestaɾˈemos aβlˈando ðe lo ke ɣˈuɣəl pɾesˈɛnto, en el θˈes ðˈos mˈil βeɪntˈiðos.
wavs/257 (enhanced).wav|ˈaɪ nˌoβeðˈaðes en ˈandɾoɪd, en kɾˈowm ˈos, en ˈun mˈonton de kˈosas. ˈasi ke nˈaða, bˈamos kon el βiðˈeo.
wavs/258 (enhanced).wav|ˌasta ˈaki tˌeɾminˈamos el βiðˈeo ðe ˈoɪ, rekwˈeɾðen sˌuskɾiβˈiɾse, kˌompaɾtˈiɾ, kˌomentˈaɾ, dˈaɾle lˈaɪk a ˈeste βiðˈeo.
wavs/259 (enhanced).wav|seɣˈiɾme en tˈoðas mis rˈeðes soθjˈales ke βˈan a estˈaɾ en la ðeskɾˈipθjon, ˈasi kˌomo en mi kanˈal ðe telˈeɣɾam.
wavs/260 (enhanced).wav|si ˈestas, ˈaʊn, sin sˌuskɾiβˈiɾte al kanˈal ðe telˈeɣɾam, !sˌuskɾiβˈete! !ˈaθ pˈaɾo! !aʝˈuða al βˈario!.
wavs/261 (enhanced).wav|pˌoɾke tjˈenes mˈuj βwˈenas kˈosas en ˈese kanˈal ðe telˈeɣɾam. ˈasi ke nˈaða, tˈambjem bˌisitˈɛnlo, estˈaɾa en la ðeskɾˈipθjon.
wavs/262 (enhanced).wav|kˌomo sjˈempɾe ðˈiɣo en tˈoðos mis βiðˈeos, ɡoˈod bʝˈe ˈand sˈee ʝˈow sˈoon ˈin tˈe nˈekst βiðˈeo.
wavs/263 (enhanced).wav|!ˌeeˈeɪ! ke pˈasa xˈɛnte, bjˌembenˈiðos a ˈun nwˈeβo βiðˈeo pˌaɾa el kanˈal ðe a ˈele ðe pɾoðˈuksjons.
wavs/264 (enhanced).wav|ˈesta βˈeθ estˈamos en las nˌoβeðˈaðes ke se le ˈan ˈetʃo a kɾˈowm os noβˈɛnta i ðˈos, kon respˈekto a ˌakθesˌiβiliðˈad.
wavs/265 (enhanced).wav|ˈestas nˌoβeðˈaðes pˈaɾten dˌesðe el sistˈema ˌopeɾatˈiβo ˌasta el lektˈoɾ ðe pantˈaʎa.
wavs/266 (enhanced).wav|keðˈate konmˈiɣo si ˈes ke kjˈeɾes saβˈeɾ tˈoðas las nˌoβeðˈaðes kon respˈekto a ˌakθesˌiβiliðˈad ke se le ˈan ˈetʃo a kɾˈowm os i a kɾˈowm bˈoks. !kˌomenθˈemos!
wavs/267 (enhanced).wav|se korˈixjo ˈun erˈoɾ, poɾ el kwˈal se emˈitja el anˈunθjo ðe kɾˈowm bˈoks ðuɾˈante la kˌomfiɣuɾˈaθjon del ðˌispositˈiβo, inklˈuso ðˈespwes ðe ke el uswˈaɾjo ˈaβja θerˈaðo el kwˈaðɾo ðe ðjalˈoɣo.
wavs/268 (enhanced).wav|se aɣɾˈeɣo ˈun enlˈaθe a tˌutoɾjˈal ðe kɾˈowm bˈoks, en la paxˈina ðe kˌomfiɣuɾˈaθjon de ˌakθesˌiβiliðˈad ðe kɾˈowm ˈos.
wavs/269 (enhanced).wav|pˈilas ðe kˌomfiɣuɾˈaθjon kon sˈaŋɡɾia pˌaɾa las paxˈinas ðe opθjˈones em funθjˈones ðe ˌakθesˌiβiliðˈad.
wavs/270 (enhanced).wav|sˌelekθjonˈaɾ pˌaɾa pɾˌonunθjˈaɾ aˈoɾa pwˈeðe usˈaɾ el tˈakto pˌaɾa rˌealiθˈaɾ ˈuna selˈekθjon, en la pantˈaʎa pɾˌinθipˈal.
wavs/271 (enhanced).wav|se korˈixjo el ðiβˈuxo ðe ˌuβikˈaθjon de ðˌesplaθamjˈɛnto ðe ˈaʊto klˈik (sˌelekθjonˈaɾ pˌaɾa pɾˌonunθjˈaɾ) en mˌonitˈoɾes ekstˈeɾnos.
wavs/272 (enhanced).wav|tʃɾˌomeβˈoks i la ˌakθesˌiβiliðˈad mˌexoɾˈaða funθjˈonan em pantˈaʎas sˌekundˈaɾjas.
wavs/273 (enhanced).wav|i o sˈea !los entjˈɛndo! ʝˈo se ke me βˈan a keɾˈeɾ matˈaɾ en kˌomentˈaɾjos kwˌando ðˈiɣa tˈoðo ˈesto ke βˈoɪ ˈa, deθˈiɾ aˈoɾa.
wavs/274 (enhanced).wav|pˈeɾo, tˈenja ɣˈanas. tˈenja ɣˈanas ðe aθˈeɾ ˈesto, la βeɾðˈad.
wavs/275 (enhanced).wav|?de ke βˈine a aβlˈaɾ ˈoɪ? pˌoɾke ˈoɪ nˈo βˈine a aβlˈaɾ, niŋɡˈuna notˈiθja ðe tʃɾˌomeβoˈoks, niŋɡˈuna notˈiθja ðe ˌeðˌeθˈe.
wavs/276 (enhanced).wav|el pˈunto ˈes, ke en ˈeste βiðˈeo βˈoɪ a aβlˈaɾ ðe poɾ ke la sˈekθjon de ˈaʊðjo xwˈeɣos ðel kanˈal ˈesta tˈan ˌaβandonˈaða.
wavs/277 (enhanced).wav|sˈi, tˈipo. ˈesa sˈekθjon en dˌonde sˈuβo tˈoðos mis βiðˈeos ðe mˈi, xuɣˈando ˈaʊðjo xwˈeɣos i, tˈipo aθjˈɛndo pˈuɾo ðˌespapˈaʝe.
wavs/278 (enhanced).wav|?poɾ ke rˈaθon ˈesta ˌaβandonˈaða? i tˈambjen kjˈeɾo ðeθˈiɾ poɾ ke rˈaθon los ˈaʊðjo xwˈeɣos ʝˈa nˈo me ʎˈaman tˈanto la atˈɛnθjon kˌomo ˈantes.
wavs/279 (enhanced).wav|osˈea, i a βˈeɾ, nˈo kjˈeɾo ke nˈaðje se me ofˈɛnda, ke me empjˈeθen ˈa, a ðeθˈiɾ, ˌasta ðe lo ke me βˈoɪ a moɾˈiɾ en kommˈɛnts.
wavs/280 (enhanced).wav|pˈoɾke, ʝˈo ˈantes, ˈame los ˌaʊðjoxwˈeɣos, tˈipo, !ʝˈo los amˈaβa! ˈeɾa ˈalɣo mˈuj xenjˈal.
wavs/281 (enhanced).wav|sjˈempɾe ke sˈalja, ˈun xwˈeɣo nwˈeβo, estˈaβa tˈan ˌemoθjonˈaðo poɾ ˈel, o sˈea nˈo, nˈo me impˈoɾta ke fwˈeɾa, ˌintentˈaβa pɾoβˈaɾlo o si ˌintentˈaβa al mˈenos.
wavs/282 (enhanced).wav|saβˈeɾ su xˌuɣaβˌiliðˈad, sjˈempɾe ˌintentˈaβa xuɣˈaɾlos.
wavs/283 (enhanced).wav|i, pwˈes, ʎˈeɣo ˈun tjˈempo, en el ke pwˈes, nˈo sˈe, a lo mexˈoɾ ʝˈo sˈea el unˈiko kˈe, los ˌaʊðjoxwˈeɣos ʝˈa, ʝˈa nˈo me ʎˈaman, o sˈea. !ʝˈa nˈo tjˈenen nˈaða ðe ˌespeθjˈal!
wavs/284 (enhanced).wav|nˈo lo sˈe, pˌeɾo ʎˈeɣo ˈun tjˈempo en el kˈe, ʝˈa nˈo, los ˌaʊðjoxwˈeɣos ʝˈa nˈo me ʎamˈaɾom bɾˈo, o sˈea, tˈipo: sˈi, xuɣˈaβa alɣˈunos kwˈantos, pˌeɾo kˌomo ke nˈe.
wavs/285 (enhanced).wav|luˈeɣo ðe ˈeso ðˈixe: ˌatʃeˌemeˈɛme, ˌempeθˈaɾon a salˈiɾ, mˈutʃos klˈones, xwˈeɣos ke reˈalmˈente pˌaɾa mi nˈo βˈaljan la pˈena.
wavs/286 (enhanced).wav|i ðe βeɾðˈad fwˈe kˌomo ke ˈe, ?poɾ ke sˈiɣo en ˈesto si la βeɾðˈað ˈaɪ xwˈeɣos, si a βˈeθes sˈalen xwˈeɣos ke nˈo βˈalen la pˈena pˌaɾa el xˌuɣaðˈoɾ?
wavs/287 (enhanced).wav|i la βeɾðˈað ˈeso me ðˈa tɾistˈeθa, pˌoɾke los ˌaʊðjoxwˈeɣos tjˈenen ˈun mˈonton de kˈosas pˌaɾa ðˌesaroʎˈaɾ ɣˈeɪ. o sˈea,
wavs/288 (enhanced).wav|denˈemos ðe exˈemplo, al kɾˈeɪsi pˈaɾti, ke lo intˈɛnte xuɣˈaɾ, la βeɾðˈad, nˈo, nˈo ˈes mi estˈilo, la βeɾðˈad nˈo, nˈo ˈes mi estˈilo ðe xwˈeɣo, lo intˈɛnte xuɣˈaɾ pˌeɾo la βeɾðˈað ˈes ke ˈesta mˈuj βjˈen dˌesaroʎˈaðo.
wavs/289 (enhanced).wav|tˈipo, tˈɛŋɡo ke ðeθˈiɾlo, osˈea, ˈesta mˈuj βjˈen dˌesaroʎˈaðo i, i ˈese ˈes ˈuno ðe ˈesos xwˈeɣos ke la βeɾðˈad, si me ʎˈeɣo a ɣustˈaɾ.
wavs/290 (enhanced).wav|nˈo ˈes mi estˈilo ðe xwˈeɣo, pˌoɾke ʝˈo nˈo estˈoɪ ˌakostumbɾˈaðo a xuɣˈaɾ los xwˈeɣos ðe kˈaɾtas i ðe pokˈemon i ðe tˈoða ˈesta ˈonda.
wavs/291 (enhanced).wav|pˈeɾo, la βeɾðˈað ˈes kˈe !ˈesta mˈuj βjˈen dˌesaroʎˈaðo! o sˈea, ˈaɪ exˈemplos ðe xwˈeɣos ke si βˈalen la pˈena kˌomo ˈese, o tˈambjen ˈesta el aˈeɾo skˈaʎ.
wavs/292 (enhanced).wav|(kjen lo ˈaβɾa xuɣˈaðo sˈaβe ðe ke ˈaβlo) ˈun xwˈeɣo ˌeɾepˌexˈe, ke tˈambjem bˈale le pˈena, o sˈea tˈipo: !ke βwˈen xwˈeɣo!
wavs/293 (enhanced).wav|ˈaɪ mˈutʃos xwˈeɣos ke βˈalen la pˈena la βeɾðˈad, i tˈambjen ˈaɪ mˈutʃos xwˈeɣos ke ɣˈustan.
wavs/294 (enhanced).wav|lo unˈiko ke kjˈeɾo ðeθˈiɾ kon ˈesto ˈes ke ʝˈa los ˌaʊðjoxwˈeɣos ʝˈa nˈo me ɣˈustan mˈutʃo o sˈea, ʝˈa nˈo sˈoɪ kˌomo ˈantes lo ˈeɾa.
wavs/295 (enhanced).wav|pˈoɾke, ˈantes si ˈeɾa mˈuj fˈan, de ˈetʃo estˈaβa metˈiðo, sjˈempɾe estˈaβa βuskˈando kˈosas nwˈeβas en tˌifloxwˈeɣos pˈunto kˈom.
wavs/296 (enhanced).wav|ˈun mˈonton de kˈosas, la βeɾðˈað estˈaβa βuskˈando ˌaʊðjoxwˈeɣos pˌaɾa pɾoβˈaɾ, ɟˈii, pwˈes aˈoɾa ˈes kˌomo ke ˈe.
wavs/297 (enhanced).wav|ˌatʃeˌemeˌatʃeˈɛme, si ˌeeeˈee. finˈalmˈente, estˈamos en la rˌekopilˈaθjon de los mexˈoɾes βiðˈeos ðe a ˈele ðe pɾoðˈuksjons, ˈesta βˈeθ ðel ðˈos mˈil βˈeɪnte.
wavs/298 (enhanced).wav|poɾ ˈesto mˈismo ðe kˈe, ʝˈa nˈo ˈaɪ xwˈeɣos ke βˈalɣan la pˈena, i si ˈaɪ, ˈaɪ alɣˈunos pˈokos, la βeɾðˈad.
wavs/299 (enhanced).wav|o sˈea kˌomo el kˈaso ðel kɾˈeɪsi pˈaɾti, el kˈaso ðel aˈeɾo skˈaʎ, ?kwˈal mˈas pˈoðɾia mˌenθjonˈaɾ?
wavs/300 (enhanced).wav|reθjˈɛntemˈente ˈel, el ˌeaɾtstˈone, pˌeɾo ˈese nˈo ˈes ˈun ˈaʊðjo xwˈeɣo, ˈes ˈum bˌiðeoxwˈeɣo, pˌeɾo la βeɾðˈad sˈi, bˈale tɾemˈɛndamˈente la pˈena ˈese.
wavs/301 (enhanced).wav|osˈea, ˈesta el βˈe kˈa ðˈos, el βˈe kˈa tɾˈes, de βeɾðˈad, ke xwˈeɣos tˈam bwˈenos e ˌimpɾesjonˈantes, kom bwˈena kˌaliðˈad ðe sonˈiðo i, i i βwˈena istˈoɾja.
wavs/302 (enhanced).wav|pˌeɾo luˈeɣo ˈaɪ ˈotɾos ke ðˈiθes: eˈee, !ˈesto ʝˈa lo ˈe xuɣˈaðo ˈantes! i kjˈeɾo ʎeɣˈaɾ a ˈese tˈema ðe los klˈones.
wavs/303 (enhanced).wav|!pˌoɾke sˈi! ʝˈo ʎˈeɣe a xuɣˈaɾ klˈones, la βeɾðˈad. nˈo me βˈoɪ ˈa,
wavs/304 (enhanced).wav|aˈaam, !pjˈɛnsa en el tʃˈupe! ˈok nˈo aˈaa.
wavs/305 (enhanced).wav|nˈo βˈoɪ a neɣˈaɾ, ke ʝˈo xˈuɣe klˈones en el pasˈaðo la nˈeta o sˈea xˈuɣe, batˈaʎa konstˈante, ke ˈeɾa ˈun klˈon de ˈun klˈon.
wavs/306 (enhanced).wav|luˈeɣo xˈuɣe ˌultɾapowˈeɾ, ke ˈeɾa ˈun klˈon de ˈotɾo klˈon, !nˈo sˈe! o sˈea, tˈipo los xwˈeɣos ʝˈa, ʝˈa nˈo me ʎˈaman la atˈɛnθjom poɾ ˈesto, de ke nˈo ˈaɪ ˌinnoβˈaθjon a βˈeθes, i ðe ke sjˈempɾe los ðˌesarˌoʎaðˈoɾes tjˈenen ke andˈaɾ klonˈando.
wavs/307 (enhanced).wav|o sˈea nˈo tˈoðos, nˈo tˈoðos, ˈaɪ ðˌesarˌoʎaðˈoɾes ke si ˈaθen xwˈeɣos mˈuj βwˈenos, i nˈo nˌeθesˈitan klonˈaɾ los ðe ˈotɾas peɾsˈonas.
wavs/308 (enhanced).wav|!i a βˈeɾ! pɾoβˈaβlemˈente lo ke ʝˈo pjˈɛnse ˈaki, a tˈoðos les βˈalðɾa ðˌemasjˈaðo, i pɾoβˈaβlemˈente me βˈaʝan a matˈaɾ en kommˈɛnts, ke espˈeɾo ke nˈo sˈea, pˌoɾke βasˈikamˈente ˈes mi opˈinjon.
wavs/309 (enhanced).wav|sˈon mˈis, mˈis, mis ɣˈustos pˌeɾsonˈales βɾˈo, o sˈea, tˈipo: si a tˈi te sˈiɣeŋ ɡustˈando los ˌaʊðjoxwˈeɣos, si tu ˈeɾes amˈante, si tu ˈeɾes fˈan a mwˈeɾte, !okˈeɪ!
wavs/310 (enhanced).wav|ʝˈo lo respˈeto, pˌeɾo a mi en lo pˌeɾsonˈal ʝˈa nˈo me ɣˈustaŋ ɡˈeɪ. osˈea, nˈo me ɣˈustan tˈanto kˌomo ˈantes.
wavs/311 (enhanced).wav|i ʝˈo kɾˈeo ke la rˈaθom pɾˌinθipˈal ðe kˈe, nˈo ˈaʝa ˌinnoβˈaθjon a βˈeθes en los ˌaʊðjoxwˈeɣos, ˈes pˈoɾke, ˈaɪ ˈun θjˈeɾto pˌoɾθentˈaxe ðe la kˌomuniðˈad ðe xˌuɣaðˈoɾes, ke tˈoðo lo kjˈeɾeŋ ɡɾˈatis.
wavs/312 (enhanced).wav|tˈoðo lo kjˈeɾeŋ ɡɾˈatis kˌomo si nˈo supjˈeɾan, ke ðˈetɾas ðe tˈoðo el ðˌesarˈoʎo ðe ˈese xwˈeɣo o ðe ˈese supwˈesto xwˈeɣo, sˌupoŋɡˈamos kˈe, ˈalɣjen ˈaθe ˈun xwˈeɣo ˌinnoβaðˈoɾ.
wavs/313 (enhanced).wav|ʝˈo sjˈempɾe ˈe keɾˈiðo ˈun xwˈeɣo ðe futβˈol, de ˈestos kˌomo el fˈifa, ke pwˈeðas tenˈeɾ tus ekˈipos, pˌeɾo ke fwˈeɾa ˌakθesˈiβle kon lektˈoɾes ðe pantˈaʎa.
wavs/314 (enhanced).wav|!djˈos mjˈo! sˈaβen kwˌanto tɾaβˈaxo tˈɛndɾia ke rˌekeɾˈiɾ ˈun xwˈeɣo ðe ˈese tˈipo, tˈɛndɾias ke ˌimbeɾtˈiɾ en el ðisˈeno ðe sonˈiðo, ke ðe poɾ si ˈes mˈuj ðˌifiθˈil aθˈeɾ ˈum bwˈen disˈeno ðe sonˈiðo.
wavs/315 (enhanced).wav|tˈipo osˈea, de βeɾðˈad, i luˈeɣo me estˈoɪ ˌakoɾðˈando ðe ˈesto pˈoɾke,
wavs/316 (enhanced).wav|pˌoɾke en ˈun ˈilo ðe la sˈala ðe xwˈeɣos, del mwˈeɾte en la kˌaretˈeɾa, xwˈeɣo ke poɾ θjˈeɾto aðˈoɾo a montˈones, ˈes ˈuno ðe ˈesos xwˈeɣos ke toðˈaβja le tˈɛŋɡo mˈutʃo kaɾˈino a pˈaɾte ðel βitstˈaɾ, i el tˈop spˈid.
wavs/317 (enhanced).wav|pˈoɾke, el tˈop speˈed, fwˈe mi pɾimˈeɾ ˌaʊðjoxwˈeɣo. tˈipo fwˈe el pɾimˈeɾ ˌaʊðjoxwˈeɣo ke ʝˈo ðeskˈuβɾi.
wavs/318 (enhanced).wav|i ˈufff, estˈaβa sˌoɾpɾendˈiðo ðe la mˌaɾaβˈiʎa ðe xwˈeɣo ðe xwˈeɣo, poɾ ðjˈos, ˈesto ˈes ˈun xweɣˈaθo.
wavs/319 (enhanced).wav|tˈipo sjˈempɾe lo xuɣˈaβa kˈaða ðjˈa ˈen, en mi kˈasa. i luˈeɣo ðeskˈuβɾi βitstˈaɾ i ðˈixe kˈomo !ˈo poɾ ðjˈos!
wavs/320 (enhanced).wav|ˈasi ke sˈi, osˈea, ˈesos ðˈos xwˈeɣos ðe βeɾðˈad les tˈɛŋɡo ˈum bwˈen kaɾˈino, iɣwˈal a mwˈeɾte en la kˌaretˈeɾa, tˈipo fwˈeɾon mis xwˈeɣos ðe la imfˈanθja, i pˈos sjˈempɾe lo xuɣˈaβa i me ðiβˈeɾtja a mˈonton.
wavs/321 (enhanced).wav|!i βwˈelβo! ˈun uswˈaɾjo le pɾeɣˈunto ˈa, a oɾjˈol ɣomˈeθ, el ðˌesarˌoʎaðˈoɾ ðel mwˈeɾte en la kˌaretˈeɾa, ke si pˈoðja aθˈeɾ ˈun xwˈeɣo ðe futβˈol.
wavs/322 (enhanced).wav|de ˈestos kˌomo fˈifa, tˈipo ˈesto ke pwˈeðes ˌelexˈiɾ tus ekˈipos, mˈoðo karˈeɾa, blˈa, tˈoða ˈesta βwˈelta, ˌatʃeˌatʃeˌiɣɾiˈeɣa i el mˈismo oɾjˈol le ðˈixo: ?tu paɣˈaɾjas poɾ ˈel?
wavs/323 (enhanced).wav|pˌoɾke ˈaɪ xˈɛnte ke tˈoðo lo kjˈeɾe ɣɾˈatis en la kˌomuniðˈad. i ˈoxo, nˈo estˈoɪ ðiθjˈɛndo ke tˈoðos sˈean ˈasi, ˈobβjamˈente, nˈo.
wavs/324 (enhanced).wav|pˌeɾo ˈaɪ peɾsˈonas, θjˈeɣas, ke tˈoðo lo kjˈeɾeŋ ɡɾˈatis, poɾ el sˈimple ˈetʃo, de ke sˈomos θjˈeɣos i kˈe, nos tjˈenen ke ðˈaɾ tˈoðo ˈasi,
wavs/325 (enhanced).wav|?kˌomo pwˈeðo ðeθˈiɾlo? de ke nos tjˈenen ke ðˈaɾ tˈoðo ˈasi, !faθˈil!. faθˈil, sin tenˈeɾ ke aθˈeɾ nˈaða poɾ ˈeʎo.
wavs/326 (enhanced).wav|nˈo se ke pˌensamjˈɛnto tjˈenen, pˌoɾke osˈea, ʝˈo kɾˈeo ke poɾ ˈeso nˈo ˈaɪ ˌinnoβˈaθjon en los xwˈeɣos, pˌoɾke los ðˌesarˌoʎaðˈoɾes nˈo se atɾˈeβen a aθˈeɾ, ˈalɣo ˌinnoβaðˈoɾ.
wavs/327 (enhanced).wav|nˈo se atɾˈeβen a aθˈeɾ ˈalɣo, xenjˈal, ke tu ðˈiɣas: uˈuf, ˈesto βˈa a sˈer la ˈonda, pˌoɾke al finˈal βˈa a βˈeɾ peɾsˈonas ke les βˈan a kɾˌakeˈaɾ su xwˈeɣo, ke les βˈan a pˌiɾateˈaɾ, ˌetθetˈeɾa ˌetθetˈeɾa.
wavs/328 (enhanced).wav|i pwˈes βˈan a ðeθˈiɾ: ?pˌaɾa ke me tˈome mˈutʃo tjˈempo pɾˌoɣɾamˈando ˈesto sˈi, si al finˈal nˈo βˈoɪ a rˌeθiβˈiɾ lo ke kjˈeɾo?
wavs/329 (enhanced).wav|ʝˈo, la βeɾðˈad, fwˈi ˈuna ðe ˈesas peɾsˈonas ke ðˈeθja: sˈi, kjˈeɾo ke tˈoðo sˈea ɣɾˈatis, !ʝˈeɪ! nˈo nˈo kɾˈeo ke le kwˈeste tɾaβˈaxo al ðˌesarˌoʎaðˈoɾ.
wavs/330 (enhanced).wav|i ˈeso aplˈika pˌaɾa tˈoðo, o sˈea sjˈempɾe lo pensˈaβa kom pɾoɣɾˈamas, i kˈon, ˈes mˈas, ˌasta lo pensˈaβa kon el mˈismo ʎˈows, dˈeθja: eˈee, ?poɾ ke nˈo pwˈeðe sˈer ɣɾˈatis? !baʝˈanse poɾ ˈaʎa! !ʝˈo kjˈeɾo ɣɾˈatis!
wavs/331 (enhanced).wav|pˌeɾo ʝˈa ðˈespwes ðel tjˈempo me fwˈi, kˌomo ke aθjˈɛndo la iðˈea ðe ke lˈos, dˌesarˌoʎaðˈoɾes nˌeθesˈitan tjˈempo, i nˌeθesˈitan mˈutʃas mˈutʃas ˈoɾas ðe pɾˌoɣɾamˈaθjom pˌaɾa aθˈeɾ ˈun ˌaʊðjoxwˈeɣo mˈuj βwˈeno, en ˈeste kˈaso.
wavs/332 (enhanced).wav|de βeɾðˈad, ˈaɪ kˈosas ke ʝˈo kisjˈeɾa ke se iθjˈeɾan en ˌaʊðjoxwˈeɣo, kˌomo ˈel, el mˈismo fˈifa, o el mˈismo rokˈet lˈiɡ, ˈufff, !ke βwˈem bˌiðeoxwˈeɣo! rokˈet lˈiɡ.
wavs/333 (enhanced).wav|pˌeɾo ðˌesafˌoɾtunˈaðamˈente βˈoɪ a seɣˈiɾ sonˈando ˈeso, pˈoɾke, nˈo se si βˈaʝa a βˈeɾ ðˌesarˌoʎaðˈoɾes ke se atɾˈeβan a aθˈeɾ ˈeso, i enθˈima ɣɾˈatis.
wavs/334 (enhanced).wav|!nˈo lo kɾˈeo, ɡˈeɪ! !nˈo lo kɾˈeo! pˌoɾke ˈes ðˌemasjˈaðo ðˌifiθˈil aθˈeɾ ˈun xwˈeɣo ðe ˈesos, i poɾ ˈeso ˈes ke ʝˈo, nˈo xwˈeɣo xwˈeɣos ke sˈon de pˈaɣa.
wavs/335 (enhanced).wav|tˈipo sjˈempɾe me ʎˈamo la atˈɛnθjon ˈel, el βˈaɾi βˈaɾi fuksˈal, pˌeɾo kˌomo ˈes ðe pˈaɣa i nˈo tˈɛŋɡo ðinˈeɾo pˌaɾa kompɾˈaɾlo, pwˈes nˈo lo xwˈeɣo pˌoɾke nˈo kjˈeɾo kɾˌakeˈaɾlo, la βeɾðˈad.
wavs/336 (enhanced).wav|ʝˈo sjˈempɾe ˈe pensˈaðo kˈe, nˈo ˈes βwˈena iðˈea pˌiɾateˈaɾ las kˈosas, poɾ mˈas ke ðˈiɣan kˈe, ke βˈa a pasˈaɾ si lo ˈaθes. pˌeɾo a mi nˈunka me ˈa ɣustˈaðo lˈa, la pˌiɾatˈeɾja ˌasta ˈestos momˈɛntos, la βeɾðˈad.
wavs/337 (enhanced).wav|nˈunka me ˈa ɣustˈaðo. poɾ ˈeso ˈes kˈe, kwˌando sˈalja ˈese tˈipo ðe xwˈeɣos, poɾ exˈemplo el manˈamon, ke si lo ʎˈeɣe a xuɣˈaɾ, nˈo me ɣˈusto ðel tˈoðo, pˌeɾo la βeɾðˈað ˈesta mˈuj βwˈeno tˈambjen ˈese xwˈeɣo.
wavs/338 (enhanced).wav|nˈo sˈe, nˈo kˈeɾja xuɣˈaɾlo, pˈoɾke, nˈo kˈeɾja kɾˌakeˈaɾlo, la βeɾðˈad. ˈobβjamˈente ˈuna βˈeθ si lo xˈuɣe kon kɾˈak i tˈoðo, pˈeɾo, ʝˈa ðˈespwes al tjˈempo lˈo, lo ðˌesinstˈale pˌoɾke nˈo me kombˈɛnθjo ðel tˈoðo i pˈoɾke, !poɾ ðjˈos!
wavs/339 (enhanced).wav|!kˌomo ʝˈo βˈoɪ a sˈer mˈalo i nˈo βˈoɪ a ˌapoʝˈaɾ al ðˌesarˌoʎaðˈoɾ poɾ el tɾaβˈaxo ke ˈesta aθjˈɛndo ɣˈeɪ! o sˈea, tˈipo kˌomo kˈe, ˈes kˌomo si ʝˈo le ˌestuβjˈeɾa ðiθjˈɛndo: sˈi, estˈoɪ xuɣˈando tu xwˈeɣo, pˌeɾo nˈo te estˈoɪ ðˈando nˈaða poɾ ˈel.
wavs/340 (enhanced).wav|i sˈi, o sˈea, !kɾˈeo ke ʝˈa me ðˈesβje ðel tˈema! pˌeɾo βasˈikamˈente ˈes ˈeso poɾ lo kˈe, la sˈekθjon de ˌaʊðjoxwˈeɣos ˈesta ˌaβandonˈaða i, poɾ lo ke los xwˈeɣos ʝˈa nˈo me ʎˈaman tˈanto la atˈɛnθjon o sˈea, tˈipo ʝˈa, pˌaɾa mi ˈalɣo ʝˈa sˈon ˈalɣo noɾmˈal.
wavs/341 (enhanced).wav|los xwˈeɣos, ʝˈa nˈo me ʎˈaman tˈanto la atˈɛnθjon. ˈuno, pˈoɾke, ˈes mˈuj ðˌifiθˈil ke ˈaʝa xwˈeɣos ˌinnoβaðˈoɾes, ˈaʝa xwˈeɣos nwˈeβos, ke ofɾˈeθkan ˈalɣo ðistˈinto, ˈes ðˌemasjˈaðo ðˌifiθˈil.
wavs/342 (enhanced).wav|i pˌoɾke sjˈempɾe ˈaɪ mˈutʃos klˈones. kˈaða ðjˈa, ˈaɪ, mˈiles ðe klˈones ðel mˈismo xwˈeɣo, poɾ exˈemplo βatˈaʎa konstˈante fwˈe ˈun klˈon, i luˈeɣo se pˈaso a ˈotɾo xwˈeɣo ke ʝˈa nˈo se kˌomo se ʎˈama.
wavs/343 (enhanced).wav|ke ʝˈo en su ðjˈa xˈuɣe βatˈaʎa konstˈante,, ˈasi ke nˈo se poɾ ke estˈoɪ aβlˈando. pˈeɾo, xˈusto poɾ ˈeso nˈo me ʎˈaman tˈanto la atˈɛnθjon los xwˈeɣos.
wavs/344 (enhanced).wav|sˈi, ˈes ˈun tˈema mˈuj kˌomplikˈaðo, ʝˈo sˈe, ʝˈo sˈe, i la βeɾðˈad, si kjˈeɾen tiɾˈaɾme βˈaɾa, aɣˈanlo, la nˈeta, ʝˈo, ʝˈo ʝˈo aɣwˈanto.
wavs/345 (enhanced).wav|ˌaoɾˈita βˈan a βenˈiɾ ˈun mˈonton de fˈans ðˈexo ðe los ˌaʊðjoxwˈeɣos a ðˌeskaɾɣˈaɾse kˈontɾa mi i, nˈaa, ˈes ke nˈo sˈaβes nˈaða, ˈes ke los ˌaʊðjoxwˈeɣos nˈa nˈa nˈa nˈa nˈa nˈa nˈa.
wavs/346 (enhanced).wav|nˈo nˈo nˈo nˈo nˈo, !me estˈoɪ ˌimaxinˈando ˈeso βɾˈo! ˈes mi opˈinjon totˈalmˈente pˌeɾsonˈal otˈalmˈente ˌireleβˈante. si tu tjˈenes la tˈuʝa, dexˈala en los kˌomentˈaɾjos.
wavs/347 (enhanced).wav|rekwˈeɾðen ˌatʃeˈatʃe sˌuskɾiβˈiɾse al kanˈal, kˌompaɾtˈiɾ, kˌomentˈaɾ, dexˈaɾ su lˈaɪk, si pjˈɛnsan lo mˈismo ke ʝˈo ˈo, o ðislˈaɪks si ˈes ke les βˈale.
wavs/348 (enhanced).wav|?sˈaβen kˈe? !fwˈe sˌufiθjˈɛnte ðe ˈesto! kˈanto mˈuj βjˈen, pˌeɾo nˈo tˈɛŋɡo ke ðeθˈiɾlo en ˈum biðˈeo, ˈasi ke nˈaða.
wavs/349 (enhanced).wav|!ʝˌaaˈaɪ! !reɣɾˈeso!. i en ˈesta okˈasjon estˈamos en la sˈekθjon de ˌaʊðjoxwˈeɣos, ˈoɪ βˈamos a xuɣˈaɾ el βitstˈaɾ pɾˈo rˌenoβˈaðo, totˈalmˈente rˌeeskɾˈito en ˈun leŋɡwˈaxe ðe pɾˌoɣɾamˈaθjon ke se ʎˈama elˈektɾon.
wavs/350 (enhanced).wav|ˈaki se akˈaβa ˈeste ɣɾˈan rˈap ðel lektˈoɾ ðe pantˈaʎa ˈene βˈe ðe ˈa. espˈeɾo ke les ˈaʝa ɣustˈaðo el βiðˈeo, ˌasta ˈaki tˌeɾminˈamos, rekwˈeɾðe ðˈaɾle lˈaɪk, sˌuskɾiβˈiɾse, kˌompaɾtˈiɾ, kˌomentˈaɾ, i nˈaða.
wavs/351.wav|ke ˈonda xˈɛnte ˈaki ˈalðo, o a ˈele ðe pɾˈod, kˌomo kjˈeɾan, kˌomo kjˈeɾan deθˈiɾle, reˈalmˈente ˈa, o tʃˌaβoˈalðo kˌalendˈaɾ.
wavs/352.wav|ˈes ˈun tʃˈiste ˈes ˈun tʃˈiste mˈuj rˈaɾo ke me sˈuɾxjo ˈun djˈa kˈe, em fˈim bˈamos al ɣɾˈano kon ˈesta ˈonda, ʝˈa ˈesta ðˌisponˈiβle mi remˈiks ðˈe, ˌaθja aβˈaxo, en mi ʝutˈub,
wavs/353.wav|i pwˈes en ˈunos momˈɛntos mˈas βˈa a estˈaɾ ðˌisponˈiβle em fˈeɪsβuk, i en ˈinsta, pˌaɾa ke pwˈeðan ˌeskutʃˈaɾlo poɾ ˈai, en telˈeɣɾam pwˈes ʝˈa ˈesta el ˈaʊðjo ˈasi ke ˈem, nˈo ˈaɪ nˌeθesiðˈad ðe pˌuβlikˈaɾlo ˈotɾa βˈeθ,
wavs/354.wav|sˈolamˈente les ðˈiɣo ke en el βiðˈeo ke les akˈaβo ðe ðexˈaɾ, ˈesta el lˈiŋk, pˌaɾa ke pwˈeðan dˌeskaɾɣˈaɾ ˈeste remˈiks ðe fˈoɾma ɣɾatwˈita si ˈes ke kjˈeɾen, si ˈes ke kjˈeɾen tenˈeɾ ˈeso ɣwaɾðˈaðo en su ˌalmaθˌenamjˈɛnto,
wavs/355.wav|de su tˌelefˈono ðe su kˌomputaðˈoɾa ðe ðˌonde sˈea ke konsˈuman kˌontenˈiðo, pwˈes ˈai ˈesta el lˈiŋk a mi ɣˈuɣəl ðɾˈaɪb, pˌaɾa ke pwˈeðan dˌeskaɾɣˈaɾ ˈese remˈiks. nˈo en ˈalta kˌaliðˈad,
wavs/356.wav|pˌeɾo sˈi, nˈo tˈan mˈala kˌaliðˈad ?sˈaβen? ˈes ˈun θinkwˈɛnta θinkwˈɛnta ˌentɾe βwˈena i mˈala kˌaliðˈad. ʝˈo se ke el remˈiks nˈo ˈesta mˌasteɾiθˈaðo, le fˈalta mˌasteɾiθˈaθjon,
wavs/357.wav|tjˈene alɣˈunos ðetˈaʎes la βeɾðˈad, ke ˈem, pwˈes ʝˈo espˈeɾo kon el pasˈaɾ ðel tjˈempo, poðˈeɾ, kˌorexˈiɾ, i βwˈeno nˈo poðˈeɾ si nˈo, kˌorexˈiɾ tˈoðos ˈesos erˈoɾes kˈomo, la mˌasteɾiθˈaθjon, las melˈoðjas,
wavs/358.wav|ˈaɪ θjˈeɾtas pˈaɾtes ke las melˈoðjas, nˈo ˈestan tˈam bjˈen, si ˈestam bjˈem pˌeɾo nˈo ˈestan tˈam bjˈen, nˈo sˈon ˈalɣo kˌoeɾˈɛntes, pwˈes βasˈikamˈente ˈeso,
wavs/359.wav|ˈasi ke espˈeɾo, ke les ɣˈuste ˈeste remˈiks kˈe, tˈambjen lo puβlˈike pˈoɾ, en ˌaɣɾaðˌeθimjˈɛnto ?sˈaβen? a aβˈeɾ ʎeɣˈaðo, a θjˈɛnto βˈeɪntjun sˌuskɾipːtˈoɾes en dʒutˈub, ˈasi kˈe, ɡɾˈaθjas totˈales, bwˈeno.
wavs/360.wav|pwˈes nˈaða, bˈean el remˈiks, dˌeskaɾɣˈɛnlo, el fidβˈak, ˈes, bjˈen rˌeθiβˈiðo, sjˈempɾe i kwˌando sˈea, fidβˈak, kˌonstɾuktˈiβo, i ʝˈa pwˈes, ˈasi,
wavs/361.wav|reˈalmˈente apɾˈeθjo mˈutʃo, sus kˌomentˈaɾjos, sˌoβɾe tˈoðo los ke sˈepan ˈalɣo ðe musˈika o ˈalɣo ˈasi, o pɾoðˈuθkan, pˌoɾke reˈalmˈente me ˌaʝuðˈaɾja mˈutʃo, ˈam tɾˌaβaxˈaɾ en lo ke tˈɛŋɡo poɾ mˌexoɾˈaɾ, i ˈasi,
wavs/362.wav|ˈasi ke nˈaða ˈeste, ˈes mi pɾimˈeɾ pɾoðˈukθjom poɾ ˈasi ðeθˈiɾlo kon mˈi, ˈaljas ðe ðiʎˈeɪ ˈald, ˈasi ke ˈem, espˈeɾo ke lo ðisfɾˈuten, ke se ðiβjˈeɾtan,
wavs/363.wav|kˌomo ʝˈo tˈambjen me ðiβˈeɾti kɾeˈando ˈeste remˈiks pˌoɾke la βeɾðˈad fwˈe ðˌiβeɾtˈiðo a pesˈaɾ ðe kˈe, nˈo lo kɾˈee sˈeɾjamˈente sˈaβen, fwˈe kˌomo ˈum pɾoθˈeso ðe ðiβˈeɾsjon, ˈaʊn ˈasi me teɾmˈine ðˌiβiɾtjˈɛndo ˈum bwˈen,
wavs/364.wav|ˈasi ke nˈaða, los βˈeo ʝˈo en rˈato ˈen, mi rˈaðjo, si tˈoðo sˈale βjˈen si ðjˈos kjˈeɾe ðˈiɣam poɾ ˈai, los βˈeo ˈeste, en mi pɾoɣɾˈama ðe rˈaðjo, pˌaɾa pwˈes nwˈeβa musˈika ˈi ðˈi ˈem,
wavs/365.wav|i pwˈes kˌomo sjˈempɾe mˈutʃo ðˌespapˈaʝe poɾ mi pˈaɾte i el ˈalan wokˈeɾ ˈim pleɪlˈist, ke nˈo pwˈeðe faltˈaɾ nˈunka ˈaʊnke, dˌesafˌoɾtunˈaðamˈente o ˌafoɾtunˈaðamˈente pˌaɾa mi el ˈalan wokˈeɾ ʝˈa nˈo ˈa sakˈaðo musˈika entˈonθes estˈoɪ mˈuj felˈiθ pˈoɾke.
wavs/366.wav|ʝˈa nˈo tˈɛŋɡo ke ponˈeɾ ˈel !ˈo poɾ ðjˈos! ˈalan wokˈeɾ ˈim pleɪlˈist, ˈin de pleɪlˈist mˈex mexˈoɾ ðˈitʃo, ˈese sampˈol ˈese sampˈol ke aɣˈare i lo ɣɾˈaβe mjˌentɾas estˈaβa ˌaβurˈiðo i i lo pˈoŋɡo en tˈoðos mis pɾoɣɾˈamas ðˈe, em fˈin em fˈin em fˈin, tˈoðo ˈeso,
wavs/367.wav|disfɾˈuten mi remˈiks, ʝˈa lo ðˈixe, ʝˈo se paɾˈeθko ðˈisko raʝˈaðo, pˈeɾo, dˌisfɾutˈɛnlo, dˈɛnle lˈaɪk si les ɣˈusto, dˈɛnme rˌetɾoˌalimentˈaθjon, sˌoβɾe tˈoðo, bwˈeno los pɾˌoðuktˈoɾes, los ke sˈepan de musˈika la βeɾðˈad lo apɾˈeθjo,
wavs/368.wav|lo ˌapɾeθjˈaɾja mˈutʃo, i tˈambjem pwˈes uswˈaɾjos eŋ xˌeneɾˈal, la βeɾðˈað ˈes ke reˈalmˈente tˈoðo tˈipo ðe kˌomentˈaɾjos, sˈom bjˈen rˌeθiβˈiðos, ɟˈii nˈaða pwˈes ʝˈo los βˈeo ðˈespwes los βˈeo en mi pɾoɣɾˈama ðe rˈaðjo o kon ˈotɾo βiðˈeo,
wavs/369.wav|ˈobβjo βˈoɪ a estˈaɾ en la rˈaðjo, pˌeɾo los βˈoɪ a βˈeɾ pɾˈonto kon ˈun, nwˈeβo βiðˈeo i kˈiθa kon ˈun nwˈeβo remˈiks, estˈoɪ tɾˌaβaxˈando en ˈun nwˈeβo remˈiks pˈaɾa, el elˈektɾo xˈaʊs ðe ˈald mˈas.
wavs/370.wav|ˈeste ðel mˈami ʝˈo nˈo kjˈeɾo. entˈonθes sˈi, toðˈaβja nˈo tˈɛŋɡo ˌempeθˈaðo ˈese pɾoʝˈekto pˌeɾo estˈoɪ ˌempeθˈando a βˈeɾ, kˌomo pˈoðɾia keðˈaɾ, ke ˈonda ke kaɾˈaxo le pˈoðɾia kambjˈaɾ o en ke xenˈeɾo pˈoðɾia ˌaðapːtˈaɾla,
wavs/371.wav|sˈaβen, bˈa a sˈer ˈun remˈiks ˈi ðˈi ˈem, nˈaða ðˌifeɾˈɛnte a lo ke ˈiθe ˈoɪ, i pwˈes ˈasi, reˈalmˈente nˈaða estˈoɪ mˈuj felˈiθ ðe poðˈeɾ, kˌompaɾtˈiɾ mi pɾimˈeɾa pɾoðˈukθjon, mˈuj mˈuj mˈal mˌasteɾiθˈaða si pˈeɾo,
wavs/372.wav|lo ke kwˈɛnta ˈes kˈe, poɾ fˈin me anˈime ?sˈaβen? i ˈeso, ˈeso al finˈal ðe kwˈɛntas ˈes lo ke impˈoɾta mˈas. ke al finˈal nˈo lo intˈɛntes o sˈea, pˌoɾke si nˈo lo intˈɛntas pwˈes. nˈunka sˈaβɾas si pˈoðɾa salˈiɾte ˈalɣo o nˈo, aˈoɾa sˈi,
wavs/373.wav|ˈald pɾˈod, o ˈald pɾoðˈuktjons pˌaɾa la xˈɛnte ke me ðˈiθe ðe ˈesa fˈoɾma, o pˌaɾa los kwˈates pˌaɾa los amˈiɣos, kˈomo, alðˈito ˈaki ˌaβlandˈoles, o ˈalðo sˈimplemˈente,
wavs/374.wav|ˈeste ˈes ˈun ˈaʊðjo, kˈoɾto, espˈeɾo ke sˈea kˈoɾto, basˈikamˈente, pˌaɾa ðeθˈiɾles ke ʝˈa ˈe ˌaktwaliθˈaðo mi pleɪlˈist ˌofiθjˈal ðe spoðˈifaɪ, de ˈald pɾoðˈuktjons pleɪlˈist,
wavs/375.wav|ke ˈes βasˈikamˈente ˈuna pleɪlˈist en la ke kompˈaɾto tˈoða la musˈika, ke eskˈutʃo a lo lˈaɾɣo ðe mi ðjˈa, tˈambjen, ˈaɪ nwˈeβos lˌanθamjˈɛntos kon respˈekto al ˈi ðˈi ˈem, ɟˈii pwˈes, kon ˈotɾos xenˈeɾos ðe musˈika,
wavs/376.wav|swˈele sˈer mˈuj rˈaɾa βˈeθ, pˌeɾo sˈi, i kjˈeɾo kontˈaɾles ðe los tɾˈaks ke tenˈemos ˈeste βjˈeɾnes, i kjˈeɾo ˌempeθˈaɾ poɾ ˈuno ke se ʎˈama ʃˈen a lˈaɪt, de klˈas,
wavs/377.wav|ˈeste tɾˈak ˈes ˈun tɾˈak mˈuj βwˈeno, pˈoðɾia kˌonsiðeɾˈaɾse ˈun tɾˈak slˈab xˈaʊs, pˌeɾo nˈo lo ˈes, la βeɾðˈad tjˈene ˈum bwˈen mensˈaxe, i me ˈa ɣustˈaðo me ˈa ˌenkantˈaðo, nˈo sˈe. bˈoɪ a ˌeskutʃˈaɾlo,
wavs/378.wav|ˈes ˈun tɾˈak ðˈans ˈi ðˈi ˈem noɾmˈal i kˌoriˈɛnte, pˌeɾo ke meɾˈeθe mˈutʃo suppˈoɾt i mˈutʃos stɾˈimiŋs en spˌoðifˈaɪ,
wavs/379.wav|pasˈando ðe ˈese tɾˈak, les βˈoɪ a ðˈaɾ mˈas o mˈenos los tɾˈaks ke ˈe ˌanaðˈiðo ˌaʊnke βasˈikamˈente sˈon ˈun mˈonton, tenˈemos ðe kˈulβi, ˈeste tɾˈak ˈes ðe ˈum pɾˌoðuktˈoɾ, bɾˌitanˈiko,
wavs/380.wav|pˌaɾa nˈo peɾðˈeɾ la kostˈumbɾe ðe ke me ɣˈusta tˈoðo lo ke tjˈene ke βˈeɾ kon ˌiŋɡlatˈera, i nˈo pwˈeðo ðˌefinˈiɾ ˈeste tɾˈak, pˌoɾke fwˈe ˈalɣo mˈuj ðˌifeɾˈɛnte ðe kˈulβi ðˈespwes ðe sˌeðisfˈaɪd, ke fwˈe ˈun tɾˈak, fwˈe ˈalɣo mˈuj ðˌifeɾˈɛnte aˈoɾa kˈulβi ˈiθo ˈalɣo mˈuj ðistˈinto,
wavs/381.wav|i la βeɾðˈað ˈes ke ˈesta xenjˈal, pˌaɾa los kuɾjˈosos las pɾˈeβjus ðe los tɾˈaks βˈan a estˈaɾ en el fˈeɪsβuk, en mis istˈoɾis, del fˈeɪsβuk ðe ˈald pɾoðˈuktjons. i pwˈes βasˈikamˈente aβlˈando ðe xˈaɾd stˈaɪl, tenˈemos, oˈeɪsis ðe fˈaɪɾ lˈaɪt,
wavs/382.wav|mˈuj βwˈen tɾˈak xˈaɾd stˈaɪl, kˈe, tjˈene, kˌomo ke ˈestas βˈiβɾas ðe rˈok, el inˈiθjo, mˈuj βwˈen tɾˈak, luˈeɣo tenˈemos, ke ˈotɾo tɾˈak. mˈuj βwˈen tɾˈak, kˈe, a mi me paɾˈeθe xˈapi xaɾdkˈoɾ pˈeɾo.
wavs/383.wav|ustˈeðes me ðˈiɾan si ˈes ke eskˈutʃan la pleɪlˈist, tenˈemos ˈun tɾˈak, ʝˈa ðexˈando el xˈaɾd stˈaɪl, ˈaɪ mˈas lˌanθamjˈɛntos xˈaɾd stˈaɪl pˌeɾo aˈoɾa nˈo me akwˈeɾðo kwˈales, pasˈando a ˈotɾos tɾˈaks tenˈemos ðˈimons ðe ˈem. tɾˈolu,
wavs/384.wav|ˈum bwˈen tɾˈak mˈuj βwˈeno mˈuj eɾmˈoso mˈuj ˌespektˌakulˈaɾmˈente βwˈeno kˈe, djˈos mjˈo ˈes, ˈes βɾutˈal, i, ˈaβla, sˌoβɾe las ˌinseɣˌuɾiðˈaðes βasˈikamˈente ðˈe.
wavs/385.wav|del mˈismo pɾˌoðuktˈoɾ ke kɾˈeo la kˈanθjom bwˈeno sˈon dˈos, pɾˌoðuktˈoɾes, ˌolandˈeses. i nˈaða, sˈimplemˈente ˈeso tˈambjen, deθˈiɾles ke el lˈiŋk a la pleɪlˈist lo βˈoɪ a ðexˈaɾ a kˌontinwˈaθjon,
wavs/386.wav|poɾ si kjˈeɾem pasˈaɾse o poɾ si kjˈeɾen dˈaɾle ˈun lˈaɪk a la pleɪlˈist, poɾ si kjˈeɾen ˌeksploɾˈaɾ mˈas o mˈenos, el tˈipo ðe ˈi ðˈi ˈem ke eskˈutʃo ke ˈes βastˈante βaɾjˈaðo, i pwˈes tˈambjen. bˈan a poðˈeɾse ˌenkontɾˈaɾ musˈika ˈum pˈoko rˈaɾa,
wavs/387.wav|ke nˈo ðeβˈeɾja ðe estˈaɾ en ˈesa pleɪlˈist pˌoɾke sˈolamˈente ˈes ðe ˈi ðˈi ˈem, pˌeɾo ˈai βˈan a ˌenkontɾˈaɾ musˈika ˈum pˈoko rˈaɾa, ɟˈi, nˈaða, sˈimplemˈente ˈeso tˈambjen ˌaβisˈaɾles ke ʝˈa ˈesta ðˌisponˈiβle el βiðˈeo ðe ˈoɪ en instˈaɣɾam, el lˈiŋk al instˈaɣɾam lo βˈoɪ a ponˈeɾ pɾˈonto,
wavs/388.wav|poɾ aˈoɾa nˈo pˈoɾke. sˈaβen, tˈaɾðe, ˈes tˈaɾðe, dexˈaɾlos ðˌeskansˈaɾ ˈum pˈoko i ðˈespwes βwˈelβo a ˌespameˈaɾ, pˌeɾo sˈi, i nˈaða. sˈimplemˈente ˈeso, nˈo se me olβˈiða nˈaða mˈas, sˈimplemˈente ˈeso, i nˈaða.
wavs/389.wav|los βˈeo el lˈunes, o pɾoβˈaβlemˈente el βjˈeɾnes, nˈo sˈe, o el mjeɾkˈoles en mi pɾoɣɾˈama ðe rˈaðjo ðe ðe ˈald pɾoðˈuktjons rˈaðjo o el lˈunes tˈambjen en ˈese pɾoɣɾˈama, nˈo lo sˈe, pˌeɾo poɾ aˈoɾa ˈes tˈoðo,
wavs/390.wav|bˈean la pleɪlˈist, sˈiɣan rˌepɾoðuθjˈɛndo los βiðˈeos ðe ˈald pɾˈod sˈiɣan, ˌeskutʃˈando lˈos, el podkˈast en spˌoðifˈaɪ, dˈe, ˈald pɾˈod podkˈast,
wavs/391.wav|siɣˈanlo poɾ θjˈeɾto si nˈo lo ˈan seɣˈiðo, siɣˈanme en twˈiteɾ, fˈeɪsβuk, instˈaɣɾam, telˈeɣɾam, el kanˈal ðˈe, ʝutˈub, i el podkˈast. i nˈaða.
wavs/392.wav|sˈimplemˈente, pˌaɾa ˌaβisˈaɾles ke mi pleɪlˈist ðˈe, ˈi ðˈi ˈem, de ˌaˌeleðˈe pɾoðˈuktjons pleɪlˈist, ʝˈa ˈesta ˌaktwaliθˈaða, la mˈɛnte tjˈene mˈuj βwˈenos tɾˈaks.
wavs/393.wav|ˈes ˈuna kˈanθjon ke ˌoɾixinˈalmˈente fwˈe ˈetʃa poɾ ˈaɾti pˌeɾo ˈesta rˌemikseˈaða, nˈaða ðel ˈotɾo mˈundo pˈeɾo, bwˈen remˈiks, ˈasi ke pwˈes wˈaʊ. reˈalmˈente, ˈaɪ mˈuj βwˈena musˈika ˈi ðˈi ˈem ˈai,
wavs/394.wav|tˈambjen tenˈemos los βˈip mˈikses ðˈe, dɾˈiŋks ˈon mˈi, i nˈaða. pwˈes, sˈimplemˈente ˈeso, nos βˈemos manˈana nos βˈemos manˈana ˈo, o nˈo se la βeɾðˈad. sjˈempɾe estˈoɪ mandˈando kˌontenˈiðo a ˈeste kanˈal ˈasi kˈe.
wavs/395.wav|nˈo pˈoðɾia ðeθˈiɾ nos βˈemos pˈoɾke, kˈasi sjˈempɾe puβlˈiko kˈosas, a ˈaltas ˈoɾas ðe la nˈotʃe lo kwˈal nˈo se poɾ ke lo ˈaɣo pˌeɾo βwˈeno. tʃˈeken el βiðˈeo ðˌisponˈiβle ʝˈa en mˈi, ʝutˈub, en mi spˌoðifˈaɪ,
wavs/396.wav|en mi telˈeɣɾam, en ˈeste mˈismo kanˈal ˈesta ðˌisponˈiβle el ˈaʊðjo, em fˈeɪsβuk en instˈaɣɾam, i nˈaða ðˈɛnle mˈutʃo suppˈoɾt al βiðˈeo ðe ˈoɪ, nos βˈemos el lˈunes kon kˌontenˈiðo nwˈeβo, ke tˈɛŋɡo tɾˈes βiðˈeos ɣɾaβˈaðos,
wavs/397.wav|ke pɾˈonto los βˈoɪ a pˌuβlikˈaɾ, el lˈunes nˈo, nˈo βˈoɪ a pˌuβlikˈaɾ niŋɡˈuno ðe ˈesos, si βˈoɪ a pˌuβlikˈaɾ kˈosas mˈuj ðistˈintas ˈasi ke nˈaða ˈesten al pendjˈɛnte pˈoɾke.
wavs/398.wav|ˈuna ðe las kˈosas ke estˈoɪ βuskˈando ˈes ˌinnoβˈaɾ kon respˈekto a mi kˌontenˈiðo, en ˈeste ˈano ɟˈi pwˈes, ke al mˈismo tjˈempo les ɣˈuste ˈasi ke nˈaða,
wavs/399.wav|ˈes ˈun anˈunθjo ðe ˈun kˈamjon de kˈaro ke ˌapaɾˈeθe sjˈempɾe poɾ ˈaka poɾ ðˌonde ʝˈo βˈiβo, ke ˌapaɾˈeθe ˈai ðiθjˈɛndo: se kˈompɾan, lˌikwaðˈoɾas,
wavs/400.wav|ˈestos ɣˈeʝes lˈo. lo rˌekɾeˈaɾon, e o sˈea en ˈese βiðˈeo rˌekɾeˈaɾon ˈese anˈunθjo, i lo iθjˈeɾon kˈanθjon, pˌeɾo ˈesta ðˌemasjˈaðo rˈaɾo ɣˈeɪ. pˌoɾke ðe ˈetʃo ˈesa kˈosa,
wavs/401.wav|ˌemeˈe ˌapaɾˈeθjo ˈun djˈa en los nwˈeβos lˌanθamjˈɛntos ðe ʝutˈub mjusˈik, kwˌando toðˈaβja usˈaβa ʝutˈub mjusˈik, i nˈo se ˈes ˈes mˈuj ˌekspeɾˌimentˈal, ˈesa mˈaðɾe,
wavs/402.wav|pˌoɾke ˈes sakˈaðo ðe ˈuna kˈosa ˌoɾixinˈal ðe ˈese anˈunθjo ðˈe. ˈese anˈunθjo ˌoɾixinˈal, lo tɾˈaɪ ˈun kˈaro, ke se ðeðˈika a βendˈeɾ, ˈaka en mexˈiko fjˈero, ke ʝˈa nˈo sˈiɾβa o sˈea kˈosas ke ʝˈa nˈo funθjˈonen.
wavs/403.wav|ke tˈɛŋɡan ke βˈeɾ kom fjˈero poɾ exˈemplo los ˈoɾnos ðe mˌikɾoˈondas i ˈeso, si enkwˈɛntɾo ˈese anˈunθjo te lo mˈando pˌaɾa ke βˈeas ke ˈes kˈasi iɣwˈal,
wavs/404.wav|nˈaða mˈas ke nˈo ˈes iɣwˈal pˌoɾke ˈai nˈo lo rˌekɾeˈaɾon, el ˌoɾixinˈal nˈo ˈesta rˌekɾeˈaðo en kˈanθjon. fwˈe ˈuna kˈosa mˈuj rˈaɾa ke mˈe, ˌapaɾˈeθjo en dʒutˈub mjusˈik tjˈempo ˈatɾas. i me akˈoɾðe ðe ˈeʎa i ðˈixe nˈo βwˈeno.
wavs/405.wav|ɡˈuɣəl ˈa ˌaktwaliθˈaðo su sistˈema ˌopeɾatˈiβo kɾˈowm os kon el lˌanθamjˈɛnto ðe la βˈeɾsjon noβˈɛnta i ˈotʃo, ke sˌoluθjˈona ðiβˈeɾsos fˈaʎos ðe sˌeɣuɾiðˈað i anˈaðe tɾˈeɪnta i sjˈete nwˈeβos emˈoʎis,
wavs/406.wav|mˈas kontɾˈol sˌoβɾe las kapːtˈuɾas ðe pantˈaʎa, i nwˈeβos atˈaxos kon akθˈesos ðiɾˈektos. kɾˈowm os noβˈɛnta i ˈotʃo sˌoluθjˈona θˈinko fˈaʎos ðe sˌeɣuɾiðˈad, kwˈatɾo ðe ˌimpoɾtˈanθja ˈalta, i ˈuno ðe ˌimpoɾtˈanθja βˈaxa.
wavs/407.wav|los mˈas ˌimpoɾtˈantes, se refjˈeɾen a ˈum fˈaʎo en la ˌaplikˈaθjon de impɾˈesjon, ˈotɾo en ʃˈaɾ ʃˈet, pˌaɾa kˌompaɾtˈiɾ ðˌokumˈɛntos kon nˈeɾβaɪ ʃˈeɾ, i ˈotɾos ðˈos en ʃˈelfaɪ eksˈelf.
wavs/408.wav|el poɾtˈal ˈandɾoɪd pˈolis, ˈa ðˌeskuβjˈeɾto mˈas nˌoβeðˈaðes pɾesˈɛntes en la ultˈima ˌaktwaliθˈaθjon de kɾˈowm ˈos, ˌentɾe las ke ðestˈakan la ʎeɣˈaða ðe emˈoʎi katˈoɾθe pˈunto θˈeɾo, ˈuna ˌaktwaliθˈaθjon de la lˈista ðe ˌemotˈikons ˌunikˈoðe,
wavs/409.wav|ke anˈaðe, tɾˈeɪnta i sjˈete nwˈeβos ðisˈenos. ˈotɾa ðe las nˌoβeðˈaðes ðel sistˈema ˌopeɾatˈiβo, se enkwˈɛntɾa en las kapːtˈuɾas ðe pantˈaʎa, en las ke se ˌintɾoðˈuθe mˈas kontɾˈol, al poðˈeɾ ˌelexˈiɾ en ke kaɾpˈeta se ɣwˈaɾðan. a tɾˈaβes ðe ˈun nwˈeβo axˈuste.
wavs/410.wav|kɾˈowm os tˈambjem pˈasa a kontˈaɾ kon nwˈeβos atˈaxos ðe teklˈaðo, pˌaɾa ˌakθeðˈeɾ al ˌeskɾitˈoɾjo βiɾtwˈal, ˈasi kˌomo la fˈunθjon, netwˈoɾk βasˈet rˌekoβˈeɾi, ke peɾmˈite ˌestaβleθˈeɾ el fˌunθjonamjˈɛnto noɾmˈal en kˈaso ðe pɾoβlˈema.
wavs/411.wav|aðˈemas ðe mexˈoɾas en el mˈoðo oskˈuɾo, la ˌaktwaliθˈaθjom peɾmˈite mexˈoɾas al aθˈeɾ skɾˈol, kwˌando se ˌutilˈiθe el rˈaton, i ðˌesaβilˈita la fˈunθjon de βuskˈeða eŋ ɡˈuɣəl pleɪstˈoɾ ðˌesðe el laʊntʃˈeɾ ðel sistˈema ˌopeɾatˈiβo.
wavs/412.wav|pwˈeðe ɣustˈaɾ a la xˈɛnte la musˈika ðe moɾˈat, ˈes ke a mi ɣˈanas ðe ðoɾmˈiɾ ðe sˈolamˈente ˌeskutʃˈaɾlos, ˈes kˈomo, nˈo se los eskˈutʃo i.
wavs/413.wav|tˈipo, ˈesos ɣˈeʝes, nˈo ˈaθen nˈaða ˌinteɾesˈante en la indˈustɾia. ˈes kˌomo ke nˈo sˈe, en los pˌeɾsonˈal ʝˈo los eskˈutʃo i ˈes kˈomo.
wavs/414.wav|a mi me ɣˈusta ˈun mˈonton el te βɾˌitanˈiko, las βeβˈiðas βɾˌitanˈikas, pˈeɾo, tˈambjen me ɣˈusta mˈutʃo, ˈun sˈiks ðe lˈatas ðe tʃˈupe.
wavs/415.wav|ʝˈo en mi kˈasa tˈɛŋɡo a ˈun wˈik ðˌomestˈiko, ke la βeɾðˈað ˈes a tˈoðo ðˈaɾ, ˈes mˈuj βwˈena ˈonda. i tˈambjen, tˈɛŋɡo a ˈun kuʝˈito asˈaðo, ke me tjˈene ˌasta la fɾeɣˈaða.
wavs/416.wav|xˈɛnte, bˈoɪ a kantˈaɾles ˈuna kˈanθjon: keɾˈemos tʃˈupe, tomˈemos tʃˈupe.
wavs/417.wav|el ke tʃˈiʎe. !ke tʃˈiʎe! jjjjˈi, jjiˈii.
wavs/418.wav|i tˈambjen tjˈene ˈuna ˈamplia selˈekθjon de komˈiðas. remˈata, ˈaki βjˈene el tʃˌaβoˈalðo, ɡˌooˌooˌooˌooˈol, del tʃˌaβoˈalðo.
wavs/419.wav|!poɾ ke pˈasa ˈeso! !diɣˈanme poɾ kˈe! ˌeleˈa βeɾðˈað ˈes ke ˈes a tˈoðo ðˈaɾ ˈesa maskˈota ðˌomestˈika pˈeɾo, xoðˈeɾ kon ˈeʎa tˈanto kˌomo me ɣˈusta xuɣˈaɾ kon el wˈik ðˌomestˈiko, pˌeɾo nˈo impˈoɾta ?sˈaβen?.
wavs/420.wav|mi komˈiða fˌaβoɾˈita ˈes, ˈem la kˈaɾne, i el te βɾˌitanˈiko. ʝˈo ˈamo el te βɾˌitanˈiko i a βeɾðˈað ˈes ke mi sˌeɾjeðˈað ˈes ðe lo peˈoɾ a βˈeθes.
wavs/421.wav|la musˈika ðe koldplˈaɪ ˈes kˈomo, ˈuna musˈika ðe lo mexˈoɾ. nˈo se poɾ kˈe, kˈasi nˈaðje los konˈoθe, pˌeɾo su musˈika ˈes ˌimpɾesjonˈante.
wavs/422.wav|nˈo la βeɾðˈad nˈo, ˈeso nˈo ˈes θjˈeɾto ˌatʃeˈɛme. rekwˈeɾðen ke se pwˈeðen sˌuskɾiβˈiɾ al kanˈal ðel tʃˌaβoˈalðo, buskˈɛnlo en dʒutˈub kˌomo a ˈele ðe pɾoðˈuktjons.
wavs/423.wav|ˈesta ðˌemasjˈaðo βwˈeno. ˈa, ke xenjˈal ˈes el elˈektɾo xˈaʊs ðel a ˈele ðˈe, la βeɾðˈað ˈes ke ˈes a tˈoðo ðˈaɾ.
wavs/424.wav|nˈo se en ke momˈɛnto, el matˈeo se inspˈiɾo pˌaɾa aθˈeɾ ˈese remˈiks ðel elˈektɾo xˈaʊs. pˈuta mˈaðɾe ɣˈeɪ.
wavs/425.wav|la lˈiɣa ekspˈansjon ˈeme ˈekis, i si nˈo te ɣˈusta, te pwˈeðes ˈiɾ poɾ ˈaʎa. i tˈoðo pˌaɾa kˈe, pˌaɾa ke tˈanto amˈoɾ.
wavs/426.wav|ke tʃˈiʎe. ˈoɪ βˈamos a aθˈeɾ el tˌutoɾjˈal, de kˌomo aθˈeɾ el ke tʃˈiʎe: pɾimˈeɾo, nˌeθesitˈamos ˈuna βˈoka.
wavs/427.wav|dˈespwes, nˌeθesitˈamos poðˈeɾ ɣɾitˈaɾ, i ðeθˈiɾ: !ke tʃˈiʎe!. nˈo entjˈɛndo poɾ ke ðˈiɣo el ke tʃˈiʎe tˈanto, pˌeɾo la βeɾðˈað ˈes ke me enkˈanta.
wavs/428.wav|ˈes βɾutˈal el ke tʃˈiʎe, pˌeɾo la βeɾðˈað ˈes ðˌiβeɾtˈiðo. o sˈea, poɾ ke nˈo te ðˈeβe ɣustˈaɾ el ke tʃˈiʎe.
wavs/429.wav|i ˈaki βjˈene el moɾˈelja, atˈɛnθjon ke la βjˈene moβjˈɛndo el moɾˈelja, la pˈasa, le βˈa a peɣˈaɾ el xˌuɣaðˈoɾ, i βjˈene, le tˈiɾa, le tˈiɾa, le tˈiɾa.
wavs/430.wav|ɡˌooˌooˌooˌooˌoooˈol, !del moɾˈelja!.
wavs/431.wav|la βeɾðˈað ˈes kˈe, ˈem, aθˈeɾ ˈespam ˈes ˈuna ðe las kˈosas mˈas orˈiβles ke pwˈeðes aθˈeɾ en tu βˈiða, tˈipo.
wavs/432.wav|nˈo se poɾ ke la xˈɛnte tjˈene ˌaplikaθjˈones pˌiɾateˈaðas en sus θˌelulˈaɾes, en sus kˌomputaðˈoɾas, en tˈoðo lo ke tˈɛŋɡa ke βˈeɾ kon tˌeknolˈoxja ?sˈaβen?.
wavs/433.wav|pˌoɾke la βeɾðˈað ˈes ke la xˈɛnte nˈo pwˈeðe aθˈeɾ ˈotɾa kˈosa mˈas, ke pˌiɾateˈaɾ, sˈimplemˈente pˌoɾke nˈo pwˈeðe paɣˈaɾ. ˈaɪ nˈo pwˈeðe sˈer nˈeta, kˌomo ˈoðjo a ˈesa xˈɛnte.
wavs/434.wav|nˈo, mentˈiɾa, nˈo la ˈoðjo. pˌeɾo la βeɾðˈað ˈes ke se pˈasan de lˈanθa a βˈeθes. ˈaki enkˈontɾe ˈun tˌutoɾjˈal ðe kˌomo aθˈeɾ el ke tʃˈiʎe. mˈiɾa mˈiɾa, te lo βˈoɪ a mostɾˈaɾ, te lo βˈoɪ a mostɾˈaɾ.
wavs/435.wav|a mi si me pɾeɣˈuntas: ke ˈes lo ke mˈas me ɣˈusta ðe koldplˈaɪ, ʝˈo kɾˈeo kˈe, ˈes tˈoðo. pˌeɾo mˈas me ɣˈusta la βatˈeɾja, los ˌinstɾumˈɛntos mˌusikˈales ke ˌutilˈiθan, ˈes lo mexˈoɾ.
wavs/436.wav|pˌoɾke a mˈi, nˈo me ɣˈusta mˈutʃo kantˈaɾ. mˈas βjˈen, me ɣˈusta tokˈaɾ ˌinstɾumˈɛntos mˌusikˈales, i tˈoðo ˈeso, i tˈal.
wavs/437.wav|a βˈeɾ: ʝˈo tˈɛŋɡo mi opˈinjon onˈesta, kˈontɾa ˌemeˈɛme, el maltɾˈato a los wˈiks ðˌomestˈikos: la βeɾðˈað ˈes ke ˈes ˈuna kˈosa mˈuj mˈala, nˈo me ɣˈusta ke pˈase.
wavs/438.wav|o sˈea, poɾ ke kˈeðɾia ke maltɾˈaten a mi wˈik ðˌomestˈiko. !ˈes ðe lo peˈoɾ!. se kˈompɾan, kuʝˈitos.
wavs/439.wav|se kˈompɾan, kuʝˈitos, asˈaðos, i ˈuna kˈosa mˈas ke βˈɛnda.
wavs/440.wav|nˈo entjˈɛndo poɾ ke mi wˈik ðˌomestˈiko, kwˌando ˌapaɾˈeθe el kˈamjon ke βˈɛnde ˈaɣwa poɾ mi kˈasa, le empjˈeθa a laðɾˈaɾ. ˈes ˈuna tontˈeɾja i ˈuna rˌiðikulˈeθ, ke nˈo entjˈɛndo mˈutʃo.
wavs/441.wav|ˈeɪ, ke pˈasa xˈɛnte, bjˌembenˈiðos a ˈun nwˈeβo βiðˈeo pˌaɾa el kanˈal, de a ˈele ðe pɾoðˈuktjons.
wavs/442.wav|ˈoɪ, estˈamos en ˈun nwˈeβo βiðˈeo, en el ke te βˈamos a ˌensenˈaɾ kˌomo pwˈeðes pɾˌepaɾˈaɾ ˈuna βeβˈiða βɾˌitanˈika.
wavs/443.wav|lo pɾimˈeɾo ke βˈas a nˌeθesitˈaɾ pˌaɾa ˈesta βeβˈiða βɾˌitanˈika, ˈes: ˈum pˈoko ðe nwˈeθes i almˈɛndɾas, ˈum pˈoko ðe aβˈena, ˈum pˈoko ðe pɾotˈeɪna, kˈafe, lˈetʃe, i ˈuna lˌikwaðˈoɾa.
wavs/444.wav|i tˈambjen, mˈutʃas ɣˈanas ðe keɾˈeɾ aθˈeɾ βeβˈiðas βɾˌitanˈikas. ?sˈaβes lo ke mˈas ˈoðjo ðe la xˈɛnte? ke ˈaβlen sin saβˈeɾ. ˈes lo ke mˈas me emfˈaða.
wavs/445.wav|i tˈambjen ke mjˈɛntan. o sˈea, poɾ ke la xˈɛnte tjˈene ke mentˈiɾ, ˈes ðe lo peˈoɾ. tˈambjen ˈaɪ ˈuna fɾˈase mˈuj faθˈil en el futβˈol.
wavs/446.wav|kwˌando ˈoðjas al ˌameɾˈika, ˈo, basˈikamˈente kˌomo ʝˈo les ðˈiɣo las ɣaʎˈinas, sˈimplemˈente ˈaɪ ˈuna fɾˈase pˌaɾa ðeθˈiɾles lo mˈutʃo ke los ˈoðjas.
wavs/447.wav|i ˈes βasˈikamˈente: !ke tʃˈiŋɡe a su mˈaðɾe el ˌameɾˈika! ˈo sˈi. nˈo se poɾ kˈe, pˌeɾo ˈesta βˈoθ ðel tʃˌaβoˈalðo ˈa tenˈiðo βastˈantes ˈusos ultˈimamˈente.
wavs/448.wav|nˈo lo pwˈeðo ˌentendˈeɾ, ˈes βɾutˈal. ˈeste kuʝˈito ʝˈa me tjˈene ˌasta la tʃiŋɡˈaða. ˈeɪ, ʝˈo se kˌomo asˈaɾ a ˈun kuʝˈito: lo aɣˈaras, lo mˈatas,
wavs/449.wav|ʝˈo sˈoɪ ˈun tʃˌaβoˈalðo al ke le enkˈanta mˈutʃo βjaxˈaɾ, i la βeɾðˈad tˈɛŋɡo mˈutʃos luɣˈaɾes a los kwˈales kjˈeɾo ˈiɾ, kˈomo: ˌiŋɡlatˈera, ˌalemˈanja,
wavs/450.wav|itˈalja, espˈana, estˈaðos unˈiðos, pˌoɾke kjˈeɾo βˌisitˈaɾ ˌekwaðˈoɾ βɾˈo, ˈes lo mexˈoɾ, nˌeθesˈito ˈiɾ a ˌekwaðˈoɾ.
wavs/451.wav|mˈami ʝˈo nˈo kjˈeɾo, tomˈaɾ tʃˈupe. pˈoko poɾ la nˈotʃe, i poɾ la manˈana.
wavs/452.wav|bjˌembenˈiðos a ˈun nwˈeβo pɾoɣɾˈama ðe a ˈele ðe pɾoðˈuktjons rˈaðjo, en ˈeste pɾoɣɾˈama te βˈoɪ a ˌensenˈaɾ, las kanθjˈones, pˌaɾa ke tʃˈupes.
wavs/453.wav|ˈasi ke pɾˌepaɾˈate, pˌoɾke ˈeste pɾoɣɾˈama βˈa a tenˈeɾ mˈutʃas kanθjˈones ðe mˈutʃos aɾtˈistas, kˌomo ˌintokˈaβle, i mˈutʃas kanθjˈones en ˌespanˈol pˌaɾa ke tʃˈupes.
wavs/454.wav|i ke tʃˈupe. ke βwˈena ˈesta ˈesa lˈata ðe tʃˈupe. i βwˈeno, sin mˈas ke ðeθˈiɾ, bˈamos a lo ke βinˈimos. ˈa, ke ˌataxˈaða ðel tʃˌaβoˈalðo.
wavs/455.wav|mˈiɾa nˈaða mˈas, swˌaβeθˈita kˌomo ˈum pelˈutʃe. poɾ ke nˈo pwˈeðes ðeθˈiɾ ke se la ʎˈeβo swˈaβe. !dˈexa el pelˈutʃe en su kˈasa eɾmˈano!.
wavs/456.wav|sˈon las ðjˈeθ ðe la manˈana. ˈaɪ ˈaɪ ˈaɪ ˈaɪ ˈaɪ ˈaɪ ˈaɪ, ˈaɪ ke ɣɾitˈaɾ, ˈaɪ ke saltˈaɾ.
wavs/457.wav|ˈes el tʃˌaβoˈalðo ke ʝˈa sˈuβjo mˈas βiðˈeos. ˈaɪ ˈaɪ ˈaɪ ˈaɪ ˈaɪ ˈaɪ ˈaɪ, ˈaɪ ke tʃiʎˈaɾ, ˈaɪ ke kantˈaɾ.
wavs/458.wav|ke ˈonda, sˈoɪ el tʃˌaβoˈalðo. ˈotɾos me konˈoθen kˌomo sˈimplemˈente, alðˈino, i ʝˈa, pˌeɾo ˈaki estˈoɪ.
wavs/459.wav|sˈoɪ ˈun tʃˌaβoˈalðo, tɾankˈilo, kalmˈaðo, a βˈeθes, tˈɛŋɡo ˈuna sˌeɾjeðˈad ðe la tʃiŋɡˈaða pˌeɾo la βeɾðˈað ˈes ke me impˈoɾta.
wavs/460.wav|pˌoɾke me ˈiβa a ˈiɾ a θenˈaɾ tɾankˈilamˈente, tˈenja mi βiskˈet, lˈisto pˌaɾa komˈeɾ kon ˈesa lˈetʃe, i nˈo pwˈeðe sˈer, ke aɣˈaro el βˈote ðe la lˈetʃe ˌekiβokˈaðo.
wavs/461.wav|ke orˈiβle ke sˈaβja, ˌasta tˈenja ɣˈanas ðe βˌomitˈaɾ. ˈoðjo kwˌando el wˈik ðˌomestˈiko lˈaðɾa.
wavs/462.wav|nˈo sˈe, pˈeɾo, sˈimplemˈente te talˈaðɾa los ˈoɪðos. ˈes ˈun talˈaðɾo βɾˌitanˈiko em potˈɛnθja. pˌeɾo ke rˈiko tʃˌokolˈate βɾˌitanˈiko.
wavs/463.wav|ˈuj, lo kjˈeɾo kompɾˈaɾ. ˈuj, tjˈene ðˈos kaxˈitas, entˈeɾas ðe pˈuɾo tʃˌokolˈate βɾˌitanˈiko. !jjjjˈi!.
wavs/464.wav|i el mˌaɾkaðˈoɾ en ˈeste paɾtˈiðo ðe futβˈol ðel moɾˈelja kˈontɾa el ekˈipo ðe los tʃˌaβosˈalðos ˈes: dˈos a ˈuno.
wavs/465.wav|el βitstˈaɾ ˈes mi xwˈeɣo fˌaβoɾˈito, i ðe ˈetʃo, ˈes el pɾimˈeɾ ˈaʊðjo xwˈeɣo ke ðeskˈuβɾi, ˈasi ke la βeɾðˈað ˈes ke me enkˈanta.
wavs/466.wav|pˌeɾo ke xenjˈal ˈes la ʎˈuβja poɾ la nˈotʃe, i tˈambjen al ˌataɾðeθˈeɾ. ˈa nˈo pwˈeðe sˈer, ˈesta aθjˈɛndo ˈun kalˈoɾ ðe la tʃiŋɡˈaða en ˈesta kˈasa.
wavs/467.wav|ʝˈa me kjˈeɾo ˈiɾ ðe ˈaki, el klˈima ˈesta ðe lo peˈoɾ. bˈanda, nˈo se olβˈiðen ke el ˈonθe ðe xˈunjo ˈes mi kˌumpleˈanos, i fˌeliθitˈɛnme. pˌoɾke si nˈo, nˈo lo sˈe, ʝˈa nˈo les βˈoɪ a aβlˈaɾ.
wavs/468.wav|?kˌomo ˈiβa ˈesa kˈanθjon? ʝˈa nˈo me akwˈeɾðo. si tu me pɾeɣˈuntas, sˈom basˈikamˈente: la βˈanda, ˈalɣo ðe lo rˌexjonˈal mˌexikˈano, i el reɣˈeton.
wavs/469.wav|nˈunka me pˈoŋɡan ˈeso, pˌoɾke me βomˈito. kˈe, orˈiβle musˈika. nˈo entjˈɛndo poɾ ke la xˈɛnte ðe aˈoɾa eskˈutʃa reɣˈeton, i tˈoða ˈesa sˌemexˈanθa ðe sˌubxenˈeɾos.
wavs/470.wav|nˈo sˈe, nˈo se si supjˈeɾan ke aɾtˈistas, kˌomo βˈad βˈunni, i ˈun mˈonton de pendˈexos mˈas, ˈestan danˈando la indˈustɾia mˌusikˈal kom bˌaβosˈaðas.
wavs/471.wav|ˈes ke nˈo lo pwˈeðo ˌentendˈeɾ. pˌeɾo βwˈeno, kjˌenes sˈomos nosˈotɾos pˌaɾa xuθɣˈaɾ, los ɣˈustos ðe los ðˈemas.
wavs/472.wav|mˈiɾa nˈaða mˈas lo ke me enkˈontɾe, ˈuna kˌoβixˈita, ˈuna kamˈita, en la ke me pwˈeðo ðoɾmˈiɾ tɾankˈilamˈente.
wavs/473.wav|?ke kɾˈeen? el moɾˈelja akˈaβa ðe ɣanˈaɾ la kˈopa, !i nˈo me lo pwˈeðo kɾeˈeɾ!, bˈoɪ a aθˈeɾ ˈuna tˌomaðˈeɾa en mi kˈasa.
wavs/474.wav|las mˈalas kˌonsekwˈɛnθjas ðel tʃˈupe sˈom bɾutˈales. ˈuna βˈeθ tˈɛŋɡo ke kontˈaɾles ke teɾmˈine tˈan mˈal, ke se me okˈurio aθˈeɾ ˈuna kˌanθjonθˈita kon ˈun teklˈaðo ʝamˈaxa ke tˈenja i ˈeɾa ðe lo mexˈoɾ.
wavs/475.wav|lo peˈoɾ ðe tˈoðo ˈes ke ˈesa kˈanθjon ˈes reˈal. i, la eskɾˈiβi pensˈando en ˈesas kˈosas ke me pasˈaɾom poɾ tomˈaɾ tˈanto tʃˈupe.
wavs/476.wav|ˌeleˈa βeɾðˈað ˈes ke me ɣˈustan, mˈutʃas mˈaɾkas ðe tʃˈupe, pˌeɾo en ˌespeθjˈal, nˈo me impˈoɾta ðe ke mˈaɾka sˈea. mjˌentɾas sˈea tʃˈupe, tˈoðo ˈesta βjˈen.
wavs/477.wav|ke βonˈito swˈena la ʎˈuβja. ˈes tˈan tɾˌankiliθˈante, ˈes tˈan rˌelaxˈante, dˌemasjˈaðo βwˈena.
wavs/478.wav|ˈeɪ, ˈun sˌiʎonθˈito, mˈiɾen. ˈaki me pwˈeðo sentˈaɾ tɾankˈilamˈente, i pensˈaɾ sˌoβɾe la βˈiða. i pensˈaɾ, sˌoβɾe poɾ ke ˌiŋɡlatˈera pˈeɾðjo kˈontɾa itˈalja.
wavs/479.wav|ˈoðjo ke me pˈoŋɡan a aθˈeɾ fˈiɾmas ðel kaɾˈaxo. nˈo se poɾ kˈe, nˈo ˈaθen tˈoðo mˈas faθˈil i sˈimplemˈente le pˈiðen al ɣˈeɪ ke pˈoŋɡan la wˈeʎa, i lˈisto.
wavs/480.wav|pˌoɾke ˈasi, nˈo tˈɛndɾias ke estˈaɾ ˌaɣarˈando ˈun lˌapiθˈito, pˌaɾa poðˈeɾ, nˈo sˈe, fiɾmˈaɾ ˈalɣo. kˌomo ˈuna kɾˌeðenθjˈal, o ˈalɣo ˈasi. ˈes terˈiβle tenˈeɾ ke fiɾmˈaɾ.
wavs/481.wav|ˌeleˈa βeɾðˈað ˈes ke el ˈem bˈi ðˈi ˈeɪ ˈes ˈun lektˈoɾ ðe pantˈaʎa mˈuj, mˈuj βwˈeno, ˈes mˈuj faθˈil ðe usˈaɾ, ˈe, i kˌomo ðˈiθe el rˈap ðel ˈem bˈi ðˈi ˈeɪ, ˈetʃo poɾ el matˈeo.
wavs/482.wav|el ˈem bˈi ðˈi ˈeɪ ˈes mˈas liβjˈano, mˈas liβjˈano ke ˈuna βˈolsa, klˈaɾo ke sˈi. ˈun salˈuðo pˌaɾa tˈoðos ðe pˈaɾte ðe la βˈoθ ˌofiθjˈal ðe a ˈele ðe pɾoðˈuktjons em fˈeɪk ʝˈu pˈunto kˈom.
wavs/483.wav|el tʃˈelsi, ˈes ˈuno ðe los mexˈoɾes ekˈipos ðe ˌiŋɡlatˈera, i la βeɾðˈað ˈes ke aˈoɾa ke kˈambjo ðe pɾˌopjetˈaɾjos, estˈoɪ mˈuj felˈiθ poɾ tˈoðo lo ke pwˈeða βenˈiɾ.
wavs/484.wav|mˈutʃa xˈɛnte me ðˈiθe ke tˈiɾo i ke tˈiɾo i ke tˈiɾo, i ke le tˈiɾo a la xˈɛnte i ðe tˈoðo. pˌeɾo nˈo, sˈimplemˈente a mi me ɣˈusta ðˈaɾ mis ˌopinjˈones onˈestas sˌoβɾe tˈoðo lo ke ʝˈo, kˌonsiðˈeɾo ke nˈo ˈesta βjˈen.
wavs/485.wav|i ˈaki βjˈene el tʃˌaβoˈalðo, ˈaki βjˈene se mwˈeβe, !penˈalti!.
wavs/486.wav|pˌeɾo ke mˌamaratʃˈaða ˈiθo ˈese ɣˈeɪ, le pˈeɣa peˈoɾ ke mi eɾmˈano. i rekwˈeɾðen dˈaɾle lˈaɪk a ˈeste βiðˈeo,
wavs/487.wav|sˌuskɾiβˈiɾse, kˌomentˈaɾ i kˌompaɾtˈiɾ, pˌaɾa mˈas βiðˈeos kon la βˈoθ ðel tʃˌaβoˈalðo ðe fˈeɪk ʝˈu, pˈunto kˈom.
wavs/488.wav|ˌinstalˈaɾon ˈuna kamˈaɾa en mi kˈasa, i la βeɾðˈað ˈes ke me sjˈɛnto mˈuj ˌamenaθˈaðo. ˈes ðe lo peˈoɾ, !nˈo entjˈɛndo!. ˈeso ˈes fˈalta, de la pɾˌiβaθiðˈad.
wavs/489.wav|ˈeste, ˈes, ˈun aɾβˈitɾo xˈusto. tˈɛŋɡo mˈutʃas raθˈones, poɾ las kˈe, pwˈeðo ðeθˈiɾ, ke ˌemeˈɛme, la βeβˈiða βɾˌitanˈika ˈes lo mexˈoɾ ke pwˈeðe aβˈeɾ.
wavs/490.wav|ˈes ke te estˈoɪ ðiθjˈɛndo, ke poɾ kˈe, ˈaθes ˈesto. ˈesto nˈo pwˈeðe sˈer posˈiβle. ˈes tˈam faθˈil, kˌomo mandˈaɾ a la tʃiŋɡˈaða al ɣˈeɪ ke te ˈesta mˌolestˈando poɾ twˈiteɾ. nˈo lo pwˈeðo ˌentendˈeɾ.
wavs/491.wav|nˈo entjˈɛndo poɾ ke la xˈɛnte eskˈutʃa mˈutʃa musˈika ðe ðolˈiðos, tˈipo: baʝˈanse. nˈo sˈe, ˈem, ˈalɣo felˈiθ, pˌaɾa ke nˈo pjˈɛnsen en la ˈeks ke los mˈando a la tʃiŋɡˈaða.
wavs/492.wav|ˈam, espˈeɾa, espˈeɾa. nˈo nˈo nˈo nˈo nˈo. pˌaɾa ke pjˈɛnsen en mexˈoɾes kˈosas ke la ˈeks ke los mˈando a la tʃiŋɡˈaða.
wavs/493.wav|kjˈeɾo ˌapɾoβetʃˈaɾ ˈeste momˈɛnto, pˌaɾa ðeθˈiɾles, kˈe, bisˈiten el kanˈal ðel matˈeo θepˈiʎo. dˈiɣo, matˈeo θeðˈiʎo.
wavs/494.wav|ˈun θˌepisˈito, ke ˈesta mˈuj βwˈeno, i ke sˈiɾβe pˌaɾa sˌepisˈaɾ los ðjentˈinos. ˈo sˈi.
wavs/495.wav|kjen sˈaβe, aˈoɾa sˈolamˈente fˈalta ke la ˌutilˈiθen en mˈemes, i luˈeɣo la tɾaslˈaðen a los tiktˈoks, i i nˈo sˈe. ˈes βɾutˈal lo ke pwˈeðe aθˈeɾ, ˈuna βˈoθ ðe fˈeɪkʝu kˌomo la ðel tʃˌaβoˈalðo.
wavs/496.wav|kisjˈeɾa ke fwˈese ˌakθesˈiβle pˌoɾke ˈai pˈoðɾia xuɣˈaɾ xwˈeɣos kˌomo el foɾnˈaɪt, kˈomo, nˈo sˈe, i ˈun mˈonton de xwˈeɣos tʃiŋɡˈones.
wavs/497.wav|i ˈun mˈonton de xwˈeɣos mˈas βwenˈaɾðos. !bˈiβa mexˈiko!. si les sˈoɪ onˈesto, nˈo me ɣˈusta ke la xˈɛnte me ˈeste ˌapuɾˈando.
wavs/498.wav|nˈo sˈe, kwˌando tˈɛŋɡo ke salˈiɾ a ˈalɣun luɣˈaɾ ˈes ðe lo mˈas orˈiβle ke tˈoða mi βˈiða, i en tˈoðo el ðjˈa. pˈoɾke, me emfˈaðan las peɾsˈonas ke me ðˈiθe. !ˌapuɾˈate!.
wavs/499.wav|kˈore, tenˈemos ke ˈiɾnos, korˈele. ˈes lo peˈoɾ ke pwˈeðes aθˈeɾ en tu βˈiða, tˈipo: ʝˈa tˈɛŋɡo sˌufiθjˈɛnte kon ke ˈun djˈa me βˈaʝa mˈal.
wavs/500.wav|ʝˈo al mˈenos se ke ˈes el ˌakweðˈukto ðe moɾˈelja, i tu nˈi sikjˈeɾa lo sˈaβjas. ˈa, nˈo, bwˈeno, pˌeɾo ke me ˈestas ðiθjˈɛndo.
wavs/501.wav|i βwˈeno xˈɛnte, ˌasta ˈaki tˌeɾminˈamos el βiðˈeo ðe ˈoɪ, ˈetʃo kon la βˈoθ ðel tʃˌaβoˈalðo. a βˈeɾ, ʝˈo se ke la xˈɛnte en twˈiteɾ a βˈeθes ˈes toksˈika.
wavs/502.wav|ˈes ke nˈo tˈoðos sˈon ˈasi. ˈaɪ xˈɛnte ke ˈes a tˈoðo ðˈaɾ, kˌomo poɾ exˈemplo: las kwˈɛntas ðel tʃˈelsi, las kwˈɛntas ðe a ˈele ðe pɾoðˈuktjons.
wavs/503.wav|tˈoðo lo ðˈemas ðe twˈiteɾ ke nˈo ˈes toksˈiko. sˈi, tˈoðos me ʎamˈaɾan, bˌendeˈumo, bˌendepˈatɾias, bˈiʎa mˈelon, i tˈoðo lo ke kjˈeɾan.
wavs/504.wav|pˌeɾo la βeɾðˈað ˈes ke pˌaɾa ke βˈa mexˈiko al mundjˈal, si sˈolamˈente βˈa, a aθˈeɾ rˌiðikulˈeθes. ˌekwaðˈoɾ βˈa a ˈiɾ al mundjˈal.
wavs/505.wav|i nˈo te lo pwˈeðo kɾeˈeɾ, ke si ˈeʎos ˈaθen ˈuna rˌiðikulˈeθ peˈoɾ ke mexˈiko, me βˈoɪ a βolβˈeɾ lˈoko. ˌemeˈe βˈoɪ a βolβˈeɾ lˈoko.
wavs/506.wav|ˈaɪ, ke βwˈelβo a ˌeðitˈaɾ βiðˈeo el ðjˈa ðe ˈoɪ, la βeɾðˈað ˈes ke nˈo tˈɛŋɡo ɣˈanas. ʝˈa ˈes ˈoɾa ðe ˈiɾnos a ðoɾmˈiɾ. !ke tʃˈiʎe!
wavs/507.wav|si xˈɛnte. ˈeste ˈes el fˈin. ˈeste ˈes el ultˈimo, biðˈeo. i ˈes nˈaða mˈas i nˈaða mˈenos kˈe. el tˈop ðe los tɾˈes mexˈoɾes βiðˈeos ðe ˈald pɾoðˈuktjons en dˈos mˈil βeɪntˈiðos,
wavs/508.wav|sˌelekθjonˈaðos poɾ ˈald pɾˈod, i nˈaða mˈas i nˈaða mˈenos ke tˈambjem poɾ los sˌuskɾipːtˈoɾes. !ʝˈeɪ! ˈasi kˈe, bˈamos a kˌomenθˈaɾ, kon ˈeste βiðˈeo.
wavs/509.wav|el teɾθˈeɾ luɣˈaɾ se lo ʎˈeβa, el βiðˈeo ke ˈiθe en su tjˈempo sˌoβɾe pɾoβˈando el ˌemeθˌeˌiɣɾiˈeɣa ðˌawnlowðˈeɾ, ke βasˈikamˈente pˌaɾa los ke nˈo lo sˈaβen, ˈes ˈum pɾoɣɾˈama ðˌesaroʎˈaðo poɾ el ɣɾˈan, matˈeo.
wavs/510.wav|o poɾ ˈel !θepˈiso! kˌomo le ðˈiɣo ʝˈo, ke funθjˈona pˌaɾa ðˌeskaɾɣˈaɾ, aɾtʃˈiβos mˌultimˈeðja ðe ðˌifeɾˈɛntes sˈitjos, i tˈoða ˈesa kˈosa ˈasi kˈe,
wavs/511.wav|ʝˈo nˈo me βˈoɪ a ˌekstendˈeɾ kon ˌeksplikˈaɾles ðe ke tɾˈato el βiðˈeo pˌeɾo reˈalmˈente pwˈeðo ðeθˈiɾles ke meɾˈeθe estˈaɾ, en ˈesta, posˈiθjon tɾˈes ðe el tˈop ðe los mexˈoɾes βiðˈeos ðe ˈald pɾˈod,
wavs/512.wav|reˈalmˈente, me ðiβˈeɾti mˈutʃo ɣɾaβˈando ˈese βiðˈeo, me ðiβˈeɾti mˈutʃo ˌeðitˈando, i, a βˈeθes tˈambjen sˌakandˈome ˈunas rˈisas kon las kˈosas ke ðˈeθja. i ˈese, ˈes el luɣˈaɾ tɾˈes, de ˈeste tˈop.
wavs/513.wav|el seɣˈundo luɣˈaɾ ˈesta rˌelaθjonˈaðo nˈaða mˈas i nˈaða mˈenos ke a ˈalɣo ke tjˈene ke βˈeɾ kon la musˈika, i nˈo, nˈo. nˈo ˈesten θˌeleβɾˈando. el remˈiks ðel ke tʃˈiʎe nˈo se ʎˈeβo el seɣˈundo luɣˈaɾ tɾˈistemˈente,
wavs/514.wav|pˌoɾke el seɣˈundo luɣˈaɾ ðe ˈeste tˈop se lo ʎˈeβo nˈaða mˈas i nˈaða mˈenos ke el koβˈeɾ ke le ˈiθe a la kˈanθjon, bamˈonos a mˈaɾte, de kˈeβin kˈaɾl. ˈeste koβˈeɾ la βeɾðˈað ˈes ke nˈi sikjˈeɾa pensˈaβa, ɡɾaβˈaɾlo.
wavs/515.wav|nˈi tampˈoko pensˈaβa pˌuβlikˈaɾlo en nˈiŋɡun luɣˈaɾ, pˌoɾke βasˈikamˈente ʝˈo pˌaɾa el kˈanto sˈoɪ ˈun desˈastɾe. pˌeɾo ðˈespwes ðe ˈun tjˈempo i ðˈespwes ðe pensˈaɾme βjˈen las kˈosas,
wavs/516.wav|deθˈiði pˌuβlikˈaɾlo, i ˈai ˈesta el rˌesultˈaðo la βeɾðˈad, nˈo me ˌespeɾˈaβa ke tuβjˈese tˈantas βˈistas, i ke tuβjˈese ˈunos kwˌantos lˈaɪks, ˈasi ke la βeɾðˈad βˈaljo la pˈena ɣɾaβˈaɾ ˈese koβˈeɾ ke poɾ θjˈeɾto,
wavs/517.wav|fwˈe ɣɾaβˈaðo en la kˌomputaðˈoɾa, ke ʝˈa nˈo ˈesta. ˈefe poɾ la ðel inspˈiɾon katˈoɾθe. i, ˈese ˈes el seɣˈundo luɣˈaɾ ðe ˈeste tˈop, ke la βeɾðˈad, fwˈe ˈum bwˈen koβˈeɾ,
wavs/518.wav|i la kˈanθjon ˌoɾixinˈal, ˈes, sˈimplemˈente, bwenˈisim. i el ultˈimo luɣˈaɾ ðe ˈeste tˈop, o sˈea βasˈikamˈente el pɾimˈeɾ luɣˈaɾ,
wavs/519.wav|se lo ʎˈeβo nˈaða mˈas i nˈaða mˈenos ke el βiðˈeo kon el ke reɣɾˈese a kɾeˈaɾ kˌontenˈiðo ðˈespwes ðe kwˈatɾo mˈeses. o sˈea kwˈatɾo mˈeses, en los ke estˈuβe mˈas ðˌesapˌaɾeθˈiðo ðel kanˈal, ke nˈaða. ˈasi kˈe,
wavs/520.wav|ˈai ˈesta, i se lo ʎˈeβa nˈaða mˈas i nˈaða mˈenos ke el βiðˈeo ðe kˌomo pɾˌepaɾˈaɾ ˈuna βeβˈiða βɾˌitanˈika kon ˈald pɾˈod, ˈeste βiðˈeo reˈalmˈente fwˈe ˈuna kˈosa mˈuj ˌinnoβaðˈoɾa ke ðeθˈiði aθˈeɾ el kanˈal, en el kanˈal,
wavs/521.wav|pˈoɾke, nˈunka ˈaβja tɾˈaɪðo kˈosas ke tuβjˈesen ke βˈeɾ kon koθˈina, i, en ˈum pɾinθˈipjo nˈi sikjˈeɾa lo ˈiβa a aθˈeɾ. pˌeɾo ʝˈa sˈaβen la ˌinspiɾˈaθjon. ˈeste βiðˈeo ðe ˈetʃo,
wavs/522.wav|la maʝˈoɾja ðe las kˈosas ke ˈiθe poɾ exˈemplo el ɣjˈon. i los ˈaʊðjos ðe la βˈoθ sˌintetˈika ðe ˈald pɾˈod, fwˈeɾon ˈetʃos, ˈen, la kˈasa ðˌonde estˈaβa ðe βjˈaxe en ˈese momˈɛnto,
wavs/523.wav|i me ðˈiɾan kˌomo fwˈe ke iθˈiste tˈoðo ˈeso. basˈikamˈente lo ˈiθe en ˈuna kˌomputaðˈoɾa ke tˈenja ke ˈeɾa pɾestˈaða, i ˈai βasˈikamˈente ðˌesarˈoʎe el ɣjˈon,
wavs/524.wav|dˌesarˈoʎe la iðˈea ðel βiðˈeo i tˈambjen el sonˈiðo ðe la lˌikwaðˈoɾa ke se eskˈutʃa kwˌando ðˈiɣo: !ke tʃˈiʎe! ˈesta tˈambjeŋ ɡɾaβˈaðo en ˈesa kˈasa. ?poɾ kˈe?
wavs/525.wav|ˈese ˈaʊðjo ðe la lˌikwaðˈoɾa fwˈe kwˌando ʝˈo estˈaβa rˌealiθˈando, ˈesa βeβˈiða poɾ mi mˈismo, i reˈalmˈente fwˈe ˈuna kˈosa, ˌespektˌakulˈaɾ.
wavs/526.wav|ˈese βiðˈeo reˈalmˈente estˈuβo mˈuj βwˈeno, i ˈes el ke se ʎˈeβa el pɾimˈeɾ luɣˈaɾ, en ˈeste tˈop ðe los tɾˈes mexˈoɾes βiðˈeos ðe ˈald pɾoðˈuktjons, pˌaɾa ˈeste ˈano ðˈos mˈil βeɪntˈiðos.
wavs/527.wav|tˌeɾminˈaɾ ˈeste βiðˈeo les kjˈeɾo ðeθˈiɾ, ke en la enkwˈesta ˈaβja ˈuna pɾeɣˈunta mˈuj ˌinteɾesˈante rˌelaθjonˈaða al futˈuɾo ðel kanˈal, pˌoɾke kˌomo sˈaβɾan ustˈeðes i lo ðˈixe en mi stɾˈim,
wavs/528.wav|ˌemeˈe kˈeðe sin nˈaða, pˌaɾa poðˈeɾ ˌeðitˈaɾ nˈi pˌaɾa poðˈeɾ suβˈiɾ nwˈeβos βiðˈeos. i βwˈeno ˌaʊnke pwˈeðo suβˈiɾ βiðˈeos ðˌesðe el θˌelulˈaɾ, o sˈea ɣɾaβˈaɾ, i tˈoða ˈesa ˈonda, nˈo kjˈeɾo ˌutiliθˈaɾ el θˌelulˈaɾ pˌaɾa ˌeðitˈaɾ.
wavs/529.wav|poɾ ke pˌoɾke las ˌeramjˈɛntas ke ˈaɪ sˈon mˈuj teðjˈosas. el pˈunto, ˈes kˈe. en ˈesa enkwˈesta pˌaɾa ˌelexˈiɾ los mexˈoɾes βiðˈeos ðel kanˈal,
wavs/530.wav|pɾeɣˈunte si ˈalɣjen estˈaɾja ðispwˈesto ˈa, poðˈeɾme ˌaʝuðˈaɾ kon el kˌontenˈiðo, i ˌeðitˈaɾlo. a lo kwˈal la xˈɛnte reˈalmˈente nˈo ˈuβo respwˈesta, i βwˈeno. nˈo βˈoɪ a ðeθˈiɾ nˈaða, nˈo me βˈoɪ a metˈeɾ,
wavs/531.wav|reˈalmˈente se entjˈɛnde pˌoɾke nˈo mˈutʃos sˈaβen ˌeðitˈaɾ ˈaʊðjo, pˌeɾo nˈaða. reˈalmˈente ˈeso fwˈe lo ke suθˈeðjo. ˌasta ˈaki tˌeɾminˈamos el βiðˈeo ðe ˈoɪ rekwˈeɾðen dˈaɾle lˈaɪk, kˌompaɾtˈiɾ, kˌomentˈaɾ, sˌuskɾiβˈiɾse,
wavs/532.wav|seɣˈiɾme en tˈoðas mis rˈeðes soθjˈales las kwˈales ˈestan en la ðeskɾˈipθjon, i poɾ mi pˈaɾte reˈalmˈente me ðespˈiðo, ˌespeɾˈando ke tˈoðos sus ˌoβxetˈiβos, pɾˌoposˈitos,
wavs/533.wav|i tˈoða ˈesa ˈonda ke tˈoðos planˈean ke se kˈumpla el ˈano siɣjˈɛnte pwˈes. se kˈumpla βˈaʝa. !ke les pwˈeðo ðeθˈiɾ! ʝˈo, reˈalmˈente, kˌomo les ðˈiɣo, bˈoɪ a estˈaɾ ðˌesapˌaɾeθˈiðo ˈun tjˈempo ðel kanˈal,
wavs/534.wav|ˈasi ke reˈalmˈente nˈo me ekstɾˈanen. ʝˈa aβjˈɛndo ðˈitʃo tˈoðo ˈesto, espˈeɾo ke les ˈaʝa ɣustˈaðo ˈesta rˌekopilˈaθjon de los mexˈoɾes βiðˈeos ðe ˈald pɾoðˈuktjons, del ðˈos mˈil βeɪntˈiðos.
wavs/535.wav|i nˈaða. si ʝˈu sˈun, ke βasˈikamˈente ðˈiθe, te βˈeo pɾˈonto, ˈo, te βˈeo en ˈun lˈaɾɣo tjˈempo. ɡˈud, bˈaɪ.
